/* ------------------------------------------------- Landing page ------------------------------------------------- */

section.landingPage .landingPageSlider .polozkySlideru .polozkaSlideru.chko-broumovsko:nth-child(1) {
    background-image: url(../img/CHKO/landingBroumov.webp);
}

section.landingPage .landingPageSlider .polozkySlideru .polozkaSlideru.chko-broumovsko:nth-child(2) {
    background-image: url(../img/CHKO/poznejte-broumovsko.webp);
}

section.landingPage .landingPageSlider .polozkySlideru .polozkaSlideru.chko-broumovsko:nth-child(3) {
    background-image: url(../img/CHKO/charakteristika-oblasti-broumovska.webp);
}

section.landingPage .landingPageSlider .polozkySlideru .polozkaSlideru.chko-broumovsko:nth-child(4) {
    background-image: url(../img/CHKO/broumovsko-rozdelovnik.webp);
}

section.landingPage.chkoBroumovskoLandingPage .landingPageSlider .posuvneTeckySlideru{
    bottom: 140px;
}

/* ------------------------------------------------- Landing page ------------------------------------------------- */

/* --------------------------------------------- Aktuality a kalendář --------------------------------------------- */

section.aktualityKalendar.broumovskoKalendar {
    padding: 0 9% 80px 9%;
    background-image: url(../img/Aktuality/Tapeta_Broumovsko.webp);
}

section.aktualityKalendar.broumovskoKalendar .aktuality,
section.aktualityKalendar.broumovskoKalendar .kalendar {
    position: relative;
    min-height: 1500px;
    margin-top: -130px;
    z-index: 2;
}

section.aktualityKalendar.broumovskoKalendar .aktuality .aktualitaBox:nth-child(2) .imgBox {
    background-image: url(../img/Aktuality/hnizdeni-sokolu-na-broumovsku.webp);
}

section.aktualityKalendar.broumovskoKalendar .aktuality .aktualitaBox:nth-child(3)  .imgBox{
    background-image: url(../img/Aktuality/utyrana-brezi-vlcice.webp);
}

section.aktualityKalendar.broumovskoKalendar .aktuality .aktualitaBox:nth-child(4) .imgBox {
    background-image: url(../img/Aktuality/sprave-chko-broumovska.webp);
}

section.aktualityKalendar.broumovskoKalendar .aktuality .aktualitaBox:nth-child(5) .imgBox {
    background-image: url(../img/Aktuality/sokoli-v-teplickych-stenach.webp);
}

/* -------- Aktuality a kalendář - responzivita ------- */

@media screen and (max-width: 1250px) {
    section.aktualityKalendar.broumovskoKalendar .aktuality,
    section.aktualityKalendar.broumovskoKalendar .kalendar {
        min-height: 0;

    }
}

/* -------- Aktuality a kalendář - responzivita ------- */

/* --------------------------------------------- Aktuality a kalendář --------------------------------------------- */

/* ------------------------------------------------ Tipy na výlety ------------------------------------------------ */

section.tipyNaVylety {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 40px 9% 80px 9%;
    gap: 20px 40px;
    background-image: url(../img/Vylety/tipy-na-vylet-pozadi.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.tipyNaVylety .textBox {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: auto;
    height: auto;
}

section.tipyNaVylety .textBox h4 {
    font-size: 25px;
    font-weight: bold;
    color: #353535;
}

section.tipyNaVylety .textBox h4 span {
    font-weight: bolder;
    color: #006c4e;
}

section.tipyNaVylety .textBox p {
    font-size: 15px;
    font-weight: 500;
    max-width: 250px;
    margin: 25px 0;
}

section.tipyNaVylety .textBox button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    background-color: #006c4e;
    font-size: 15px;
    padding: 12px 16px;
    transition: .5s;
    cursor: pointer;
}

section.tipyNaVylety .textBox button span {
    color: #FFF;
}

section.tipyNaVylety .textBox button i {
    font-size: 16px;
    color: #FFF;
    margin-left: 40px;
    transition: .5s;
}

section.tipyNaVylety .textBox button:hover {
    background-color: #f68d1f;
}

section.tipyNaVylety .textBox button:hover i {
    transform: translateX(4px);
}

section.tipyNaVylety .vyletBox {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    width: 250px;
    height: 400px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.tipyNaVylety .vyletBox:nth-child(2) {
    background-image: url(../img/Vylety/z-bozanova-na-slavny.webp);
}

section.tipyNaVylety .vyletBox:nth-child(3) {
    background-image: url(../img/Vylety/od-nadrazniho-divadla-na-ruprechticky-spicak.webp);
}

section.tipyNaVylety .vyletBox:nth-child(4) {
    background-image: url(../img/Vylety/cyklo-vylet.webp);
}

section.tipyNaVylety .vyletBox .iconBox {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    width: 100%;
    height: 100%;
}

section.tipyNaVylety .vyletBox .iconBox .icona {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 66px;
    height: 66px;
    gap: 4px;
    background-color: #f68d1f;
    border-radius: 50%;
}

section.tipyNaVylety .vyletBox .iconBox .icona i {
    font-size: 25px;
    color: #FFF;
}

section.tipyNaVylety .vyletBox .iconBox .icona p {
    font-size: 14px;
    color: #FFF;
    padding: 0;
    margin: 0;
    text-shadow: none;
}

section.tipyNaVylety .vyletBox h5 {
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
    padding: 0 12px;
    text-shadow: 0 5px 10px #000;
}

section.tipyNaVylety .vyletBox p {
    font-size: 15px;
    color: #FFF;
    padding: 0 12px;
    margin: 8px 0 16px 0;
    text-shadow: 0 5px 10px #000;
}

section.tipyNaVylety .vyletBox button {
    display: none;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0 0 8px 8px;
    background-color: #006c4e;
    font-size: 15px;
    width: 100%;
    min-height: 55px;
    transition: .5s;
    cursor: pointer;
}

section.tipyNaVylety .vyletBox:hover button {
    display: flex;
}

section.tipyNaVylety .vyletBox button span {
    color: #FFF;
}

section.tipyNaVylety .vyletBox button i {
    font-size: 16px;
    color: #FFF;
    margin-left: 40px;
    transition: .5s;
}

section.tipyNaVylety .vyletBox button:hover {
    background-color: #f68d1f;
}

section.tipyNaVylety .vyletBox button:hover i {
    transform: translateX(4px);
}

/* ----------- Tipy na výlety - responzivita ---------- */

@media screen and (max-width: 800px) {
    section.tipyNaVylety .textBox h4 {
        font-size: 22px;
    }
}

@media screen and (max-width: 400px) {
    section.tipyNaVylety .textBox p {
        width: 100%;
        max-width: 500px;
    }

    section.tipyNaVylety .vyletBox {
        width: 100%;
    }

    section.tipyNaVylety .vyletBox .iconBox .icona {
        width: 58px;
        height: 58px;
    }
    
    section.tipyNaVylety .vyletBox .iconBox .icona i {
        font-size: 20px;;
    }

    section.tipyNaVylety .vyletBox h5 {
        font-size: 16px;
    }
}

/* ----------- Tipy na výlety - responzivita ---------- */

/* ------------------------------------------------ Tipy na výlety ------------------------------------------------ */

/* -------------------------------------------------------- Zápatí ------------------------------------------------------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
}

footer .zapatiTop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: 100%;
    gap: 0;
}

footer .zapatiTop .broumovsko,
footer .zapatiTop .aopk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    max-width: 750px;
    height: 100%;
}

footer .zapatiTop .broumovsko {
    padding-right: 40px;
}

footer .zapatiTop .aopk {
    padding-left: 40px;
    border-left: 1px solid rgb(255, 255, 255, .25);
}

/* ----------------- Zápatí - responzivita ------------------- */

@media screen and (max-width: 1630px) {
    footer .zapatiTop {
        justify-content: space-between;
    }

    footer .zapatiTop .broumovsko,
    footer .zapatiTop .aopk {
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 50%;
        gap: 40px;
    }
}

@media screen and (max-width: 1400px) {
    footer .zapatiTop .broumovsko,
    footer .zapatiTop .aopk {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 800px) {
    footer .zapatiTop {
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }

    footer .zapatiTop .broumovsko,
    footer .zapatiTop .aopk {
        width: 100%;
        flex-direction: column;
        gap: 2px;
    }

    footer .zapatiTop .broumovsko {
        padding-right: 0;
    }

    footer .zapatiTop .aopk {
        padding-left: 0;
        border: none;
    }
}

@media screen and (max-width: 800px) {
    footer .zapatiTop {
        justify-items: start;
    }

    footer .zapatiTop .sloupce,
    footer .zapatiTop .sloupce:nth-child(2),
    footer .zapatiTop .sloupce:nth-child(3) {
        width: auto;
    }

    footer .zapatiBottom {
        justify-content: center;
    }

    footer .zapatiBottom p.credits {
        margin-left: 25px;
    }

    footer .zapatiProjekt {
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    footer .zapatiProjekt {
        gap: 10px;
    }

    footer .zapatiProjekt .line {
        flex-direction: column;
    }
}

@media screen and (max-width: 520px) {
    footer .zapatiTop .sloupce h4 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    footer .zapatiTop .sloupce a {
        font-size: 14px;
    }
    
    footer .zapatiTop .sloupce a i {
        font-size: 6px;
    }

    footer .zapatiTop .sloupce img {
        width: 170px;
    }
    
    footer .zapatiBottom {
        text-align: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    footer .zapatiBottom p {
        display: none;
    }

    footer .zapatiBottom p.credits {
        display: block;
        margin: 15px 0 0 0;
    }
}

/* ----------------- Zápatí - responzivita ------------------- */

/* -------------------------------------------------------- Zápatí ------------------------------------------------------- */