/* ----------------------------------------------------- landing page ---------------------------------------------------- */

section.landingPage {
    height: 100vh;
    margin-top: -210px;
    overflow: hidden;
    position: relative;
}

.landingPage .obsah .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.landingPage .obsah .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
}

.landingPage .obsah .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landingPage .obsah .item .content {
    position: absolute;
    top: 35%;
    width: 82%;
    max-width: 1536px;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.landingPage .obsah .item .content h5 {
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #f68d1f;
    margin-bottom: 8px;
}

.landingPage .obsah .item .content h2 {
    width: 100%;
    font-size: 60px;
    font-weight: bold;
    line-height: 65px;
    text-transform: uppercase;
}

.landingPage .obsah .item .content h2 span {
    color: #f68d1f;
}

.landingPage .obsah .item .content p {
    font-size: 18px;
    font-weight: normal;
    text-align: justify;
    margin-top: 12px;
    max-width: 650px;
    text-shadow: 0 5px 10px #000;
}

.landingPage .obsah .item .tlacitka {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.landingPage .obsah .item .tlacitka button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #fff;
    color: #353535;
    font-size: 15px;
    font-weight: 600;
    padding: 14px 26px;
    border-radius: 6px;
    cursor: pointer;
    transition: .5s;
}

.landingPage .obsah .item .tlacitka button i {
    font-size: 15px;
    color: #353535;
    margin-left: 10px;
    transition: .5s;
}

.landingPage .obsah .item .tlacitka button:hover {
    background-color: #006c4e;
    color: #fff;
}

.landingPage .obsah .item .tlacitka button:hover i {
    color: #fff;
    transform: translateX(4px);
}

/* ---------------- Landing page - miniatury ----------------- */

.miniatury {
    position: absolute;
    bottom: 50px;
    left: 55%;
    width: max-content;
    z-index: 10;
    display: flex;
    gap: 20px;
}

.miniatury .item {
    width: 220px;
    height: 280px;
    flex-shrink: 0;
    position: relative;
}

.miniatury .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    filter: grayscale(20%);
}

.miniatury .item .content {
    color: #fff;
    position: absolute;
    width: 100%;
    height: 90px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 6px;
    border-radius: 0 0 20px 20px;
    background-color: rgb(53, 53, 53, .65);
}

.miniatury .item .content h5 {
    font-size: 15px;
    font-weight: 500;
    color: #FFF;
    margin-bottom: 4px;
}

.miniatury .item .content p {
    font-size: 12px;
    font-weight: 300;
}

.sipky {
    position: absolute;
    top: 80%;
    left: 45%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 10;
}

.sipky button {
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #006c4dc5;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.sipky button:hover {
    background-color: #fff;
    color: #353535;
}

/* ---------------- Animace ---------------- */

.landingPage .obsah .item:nth-child(1) {
    z-index: 1;
}

.landingPage .obsah .item:nth-child(1) .content h5,
.landingPage .obsah .item:nth-child(1) .content h2,
.landingPage .obsah .item:nth-child(1) .content p,
.landingPage .obsah .item:nth-child(1) .content .tlacitka {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: zobrazObsah .5s  linear 1 forwards;
}

@keyframes zobrazObsah {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.landingPage .obsah .item:nth-child(1) .content h2 {
    animation-delay: .2s!important;
}

.landingPage .obsah .item:nth-child(1) .content h2 span {
    animation-delay: .4s!important;
}

.landingPage .obsah .item:nth-child(1) .content p {
    animation-delay: .6s!important;
}

.landingPage .obsah .item:nth-child(1) .content .tlacitka {
    animation-delay: .8s!important;
}

.landingPage.dalsi .obsah .item:nth-child(1) img {
    width: 220px;
    height: 280px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: zobrazObrazek .5s linear 1 forwards;
}

@keyframes zobrazObrazek {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.landingPage.dalsi .miniatury .item:nth-last-child(1) {
    overflow: hidden;
    animation: zobrazMiniatury .5s linear 1 forwards;
}

.landingPage.predchozi .obsah .item img {
    z-index: 100;
}

@keyframes zobrazMiniatury {
    from {
        width: 0;
        opacity: 0;
    }
}

.landingPage.dalsi .miniatury {
    animation: efektDalsi .5s linear 1 forwards;
}

@keyframes efektDalsi {
    from {
        transform: translateX(150px);
    }
}

.landingPage .casovac {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #006c4e;
    left: 0;
    top: 0;
}

.landingPage.dalsi .casovac,
.landingPage.predchozi .casovac {
    animation: odpocetCasu 2s linear 1 forwards;
}

@keyframes odpocetCasu {
    from {width: 100%}
    to {width: 0}
}

.landingPage.predchozi .obsah .item:nth-child(2) {
    z-index: 2;
}

.landingPage.predchozi .obsah .item:nth-child(2) img {
    animation: dalsiSnimek .5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes dalsiSnimek {
    to {
        width: 220px;
        height: 280px;
        bottom: 50px;
        left: 55%;
        border-radius: 20px;
    }
}

.landingPage.predchozi .miniatury .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: zobrazMiniatury .5s linear 1 forwards;
}

.landingPage.dalsi .sipky button,
.landingPage.predchozi .sipky button {
    pointer-events: none;
}

.landingPage.predchozi .obsah .item:nth-child(2) .content h5,
.landingPage.predchozi .obsah .item:nth-child(2) .content h2,
.landingPage.predchozi .obsah .item:nth-child(2) .content p,
.landingPage.predchozi .obsah .item:nth-child(2) .content .tlacitka {
    animation: dalsiObsah 1s linear 1 forwards!important;
}

@keyframes dalsiObsah {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

/* ---------------- Animace ---------------- */

/* ---------------- Landing page - miniatury ----------------- */

/* --------------- Landing page - responzivita --------------- */

@media screen and (max-width: 1350px) {
    .landingPage .obsah .item .content {
        top: 30%;
    }

    section.landingPage {
        top: 43px;
    }
}

@media screen and (max-width: 1200px) {
    .landingPage .obsah .item .content {
        padding-right: 0;
    }

    .landingPage .obsah .item p {
        max-width: 750px;
    }

    .miniatury {
        left: 50%;
    }

    @keyframes dalsiSnimek {
        to {
            width: 220px;
            height: 280px;
            bottom: 50px;
            left: 50%;
            border-radius: 20px;
        }
    }

    .sipky {
        left: 35%;
    }
}

@media screen and (max-width: 1000px) {
    .landingPage .obsah .item .content {
        top: 25%;
    }
}

@media screen and (max-width: 800px) {
    section.landingPage {
        top: 120px;
    }

    .landingPage .obsah .item .content h5 {
        font-size: 15px;
        margin-bottom: 6px;
        line-height: 14px;
        letter-spacing: 4px;
    }
    
    .landingPage .obsah .item .content h2 {
        font-size: 46px;
        line-height: 50px;
    }
    
    .landingPage .obsah .item .content p {
        font-size: 17px;
    }
    
    .landingPage .obsah .item .tlacitka button {
        padding: 12px 24px;
    }

    .miniatury {
        left: 40%;
    }

    @keyframes dalsiSnimek {
        to {
            width: 190px;
            height: 260px;
            bottom: 50px;
            left: 40%;
            border-radius: 20px;
        }
    }

    .miniatury .item {
        width: 190px;
        height: 260px;
    }

    .miniatury .item .content {
        height: 100px;
    }

    .landingPage.dalsi .obsah .item:nth-child(1) img {
        width: 19px;
        height: 260px;
    }

    .sipky {
        left: 20%;
    }
}

@media screen and (max-width: 600px) {
    .landingPage .obsah .item .content {
        top: 17%;
    }

    .landingPage .obsah .item .content h5 {
        font-size: 14px;
    }
    
    .landingPage .obsah .item .content h2 {
        font-size: 38px;
        line-height: 43px;
    }
    
    .landingPage .obsah .item .content p,
    .landingPage .obsah .item .tlacitka button,
    .landingPage .obsah .item .tlacitka button i {
        font-size: 15px;
    }

    .sipky {
        left: 15%;
    }
}

@media screen and (max-width: 500px) {
    section.landingPage {
        top: 90px;
    }

    .landingPage .obsah .item .content h5 {
        font-size: 14px;
        margin-bottom: 4px;
    }
    
    .landingPage .obsah .item .content h2 {
        font-size: 32px;
        line-height: 35px;
    }

    .landingPage .obsah .item .content p {
        font-size: 15px;
    }
    
}

@media screen and (max-width: 450px) {
    .sipky {
        left: 10%;
    }
}

@media screen and (max-width: 400px) {
    section.landingPage {
        height: 95vh;
        top: 120px;
    }

    .landingPage .obsah .item .content h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .landingPage .obsah .item .content p {
        font-size: 14px;
        margin-top: 8px;
    }
    
    .landingPage .obsah .item .tlacitka button {
        font-size: 14px;
        padding: 12px 22px;
    }
    
    .landingPage .obsah .item .tlacitka button i {
        font-size: 14px;
    }
}

@media (max-width: 900px) and (max-height: 950px) {
    section.landingPage {
        height: 75vh;
    }

    .landingPage .obsah .item .content {
        top: 30%;
    }

    .miniatury {
        display: none;
    }

    .sipky {
        top: 92%;
        left: calc(50% - 45px);
    }
}  

@media (max-width: 500px) and (max-height: 800px) {
    section.landingPage {
        height: 95vh;
    }
}  

/* --------------- Landing page - responzivita --------------- */

/* ----------------------------------------------------- landing page ---------------------------------------------------- */