/* ------------------------------------------- Chráníme přírodu a krajinu ----------------------------------------- */

section.chranimePrirodu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    width: 82%;
    margin: 0 9%;
    padding: 80px 40px;
}

section.chranimePrirodu .left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding-left: 50px;
}

section.chranimePrirodu .left h3 {
    font-size: 25px;
    color: #353535;
}

section.chranimePrirodu .left h3 span {
    color: #006c4e;
}

section.chranimePrirodu .left p {
    font-size: 15px;
    font-weight: 500;
    color: #353535;
    text-align: justify;
    margin: 10px 0 25px 0;
}

section.chranimePrirodu .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

section.chranimePrirodu .right img {
    width: 100%;
    height: auto;
}

/* -------- Chráníme přírodu a krajinu - responzivita -------- */

@media screen and (max-width: 1600px) {
    section.chranimePrirodu {
        padding: 80px 0;
    }
    
    section.chranimePrirodu .left {
        padding-left: 30px;
    }
    
    section.chranimePrirodu .right img {
        width: 100%;
    }
}

@media screen and (max-width: 1440px) {
    section.chranimePrirodu .left {
        padding-left: 20px;
    }
}

@media screen and (max-width: 1400px) {
    section.chranimePrirodu {
        flex-direction: column;
        padding: 80px 40px 40px 40px;
        gap: 30px 0;
    }
    
    section.chranimePrirodu .left {
        width: 100%;
        padding-left: 0;
    }

    section.chranimePrirodu .left p {
        width: 80%;
    }

    section.chranimePrirodu .right {
        width: 100%;
    }
    
    section.chranimePrirodu .right img {
        width: 90%;
        max-width: 850px;
    }
}

@media screen and (max-width: 800px) {
    section.chranimePrirodu {
        margin-top: 80px;
        padding: 80px 0;
    }
    
    section.chranimePrirodu .left {
        align-items: center;
    }
    section.chranimePrirodu .left h3 {
        text-align: center;
    }

    section.chranimePrirodu .left p {
        width: 100%;
    }
    
    section.chranimePrirodu .right img {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    section.chranimePrirodu .left h3 {
        font-size: 22px;
    }
}

@media screen and (max-width: 550px) {
    section.chranimePrirodu {
        margin-top: 80px;
    }
    
    section.chranimePrirodu .left {
        align-items: center;
    }
    section.chranimePrirodu .left h3 {
        text-align: center;
    }

    section.chranimePrirodu .left p {
        width: 100%;
    }
    
    section.chranimePrirodu .right img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    section.chranimePrirodu {
        padding-top: 50px;
    }
}

/* -------- Chráníme přírodu a krajinu - responzivita -------- */

/* ------------------------------------------- Chráníme přírodu a krajinu ----------------------------------------- */

/* ------------------------------------------------- Slider rubrik ------------------------------------------------ */

section.slider#slider_PecujemeOPriroduAKrajinu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 82%;
    margin: 0 0 80px 9%;
    padding: 0;
}

section.slider#slider_PecujemeOPriroduAKrajinu h3 {
    font-size: 25px;
    color: #353535;
    margin-bottom: 25px;
}

section.slider#slider_PecujemeOPriroduAKrajinu h3 span {
    color: #006c4e;
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO:nth-child(1) {
    background-image: url(../img/LandingIMG/planujeme-peci.webp);
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO:nth-child(2) {
    background-image: url(../img/LandingIMG/provadime-peci.webp);
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO:nth-child(3) {
    background-image: url(../img/LandingIMG/metodicka-podpora.webp);
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO:nth-child(4) {
    background-image: url(../img/LandingIMG/financovani-pece.webp);
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO:nth-child(5) {
    background-image: url(../img/LandingIMG/vyhodnocujeme-peci.webp);
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO .textCHKO {
    width: 100vw;
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO .textCHKO h3 {
    color: #FFF;
}

section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO .textCHKO p {
    width: 60%;
}

section.slider#slider_PecujemeOPriroduAKrajinu .tlacitkaCHKO{
    top: 50%;
}

/* ----------------- Slider - responzivita ------------------- */

@media screen and (max-width: 750px) {
    section.slider#slider_PecujemeOPriroduAKrajinu .sliderCHKO .polozky .polozkaCHKO .textCHKO p {
        width: 80%;
    }
}

/* ----------------- Slider - responzivita ------------------- */

/* ------------------------------------------------- Slider rubrik ------------------------------------------------ */