<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, CHKO Broumovsko, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, zvířata">
    <meta name='description' content='Severní hranici České republiky lemuje pásmo sudetských pohoří. ​​​​​​​Broumovsko do něj vnáší změnu. Je krajem kontrastů, někde je úrodný, jinde divoký a nepřístupný. Rozsáhlá pískovcová skalní území vymodelovaná ze dna druhohorního moře jsou výjimečná reliéfem i klimatem, vhodným pro život unikátní květeny a zvířeny.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="CHKO Broumovsko | AOPK ČR">
    <meta property="og:description" content="Severní hranici České republiky lemuje pásmo sudetských pohoří. ​​​​​​​Broumovsko do něj vnáší změnu. Je krajem kontrastů, někde je úrodný, jinde divoký a nepřístupný. Rozsáhlá pískovcová skalní území vymodelovaná ze dna druhohorního moře jsou výjimečná reliéfem i klimatem, vhodným pro život unikátní květeny a zvířeny.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/chko-broumovsko.css">
    <link rel="stylesheet" href="styly/index.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>CHKO Broumovsko | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="chko-broumovsko.html"><img src="img//logo-broumovsko.webp" alt="Logo - Odkaz na hlavní stránku | CHKO Broumovsko"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="chko-broumovsko.html"><img src="img/logo-broumovsko.webp" alt="Logo - Odkaz na hlavní stránku | CHKO Broumovsko"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="chko-broumovsko.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="#" data-section="poznejteCHKO">Poznejte CHKO<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznejteCHKO"></div>
                        <a href="#" data-section="charakteristikaCHKO">Charakteristika CHKO<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="charakteristikaCHKO"></div>
                        <a href="#" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="#" data-section="ochranaPrirody">Ochrana přírody<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="ochranaPrirody"></div>
                        <a href="#" data-section="aktulalityAAkce">Aktuality a akce<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="aktulalityAAkce"></div>
                        <a href="#" data-section="kontakt">Kontakt<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="kontakt"></div>
                    </div>
                </div>
            </div>
            <div class="navDown aktualni">
                <a href="#aktualityKalendar_ID">Aktuality</a>
                <a href="#tipyNaVylety_ID">Tipy na výlety</a>
            </div>
            <div class="navDown">
                <a href="#">Tipy na výlety</a>
                <a href="#">Co tu kvete?</a>
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Upozornění pro návštěvníky</a>
                <a href="#">Teplický okruh</a>
                <a href="#">Skrytou kamerou</a>
            </div>
            <div class="navDown">
                <a href="#">Horniny a reliéf</a> 
                <a href="#">Vodstvo</a> 
                <a href="#">Rostliny</a> 
                <a href="#">Živočichové</a> 
                <a href="#">Lesy</a> 
            </div>
            <div class="navDown">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown">
                <a href="#">Zonace CHKO</a>
                <a href="#">Maloplošná zvláště chráněná území</a>
                <a href="#">Památné stromy</a>
                <a href="#">Péče o přírodu</a>
                <a href="#">Krajinný ráz a výstavba</a>
                <a href="#">Cestovní ruch</a>
            </div>
            <div class="navDown">
                <a href="#">Všechny aktuality</a>
                <a href="#">Všechny akce</a>
            </div>
            <div class="navDown">
                <a href="#">Správa CHKO Broumovsko</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR Regionální pracoviště Východní Čechy</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage chkoBroumovskoLandingPage">
        <div class="landingPageSlider">
            <div class="polozkySlideru">
                <div class="polozkaSlideru chko-broumovsko">
                    <div class="textSlideru">
                        <h5>Navštivte</h5>
                        <h2>CHKO Broumovsko</h2>
                        <p>
                            Severní hranici České republiky lemuje pásmo sudetských pohoří. ​​​​​​​Broumovsko do něj vnáší změnu. Je krajem kontrastů, někde je úrodný, jinde divoký a 
                            nepřístupný. Rozsáhlá pískovcová skalní území vymodelovaná ze dna druhohorního moře jsou výjimečná reliéfem i klimatem, vhodným pro život unikátní 
                            květeny a zvířeny. ​​​​​​​Krajina utvářená vodními toky, ​​​​​​​osídlená ​​​​​​​lánovými obcemi ​​​​​​​s pozoruhodnými církevními i lidovými stavbami odráží bohatou historii 
                            tohoto kraje.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru chko-broumovsko">
                    <div class="textSlideru">
                        <h5>Navštivte a</h5>
                        <h2>Poznejte naše CHKO</h2>
                        <p>
                            Chráněná krajinná oblast Broumovsko zaujímá prakticky celý Broumovský výběžek. Leží na pomezí horstev, kultur, krajin a srdcí. Zdejší krajina, 
                            pod kterou v hloubce Polické křídové pánve proudí nejčistší voda, je malebná i plná kontrastů, zabydlená a obhospodařovaná i divoká a neprostupná. 
                            Je krajem říček a lánových vesnic mezi ostrovy skalnaté divočiny. Zdejší církevní i lidové stavby jsou v architektuře pojmem.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru chko-broumovsko">
                    <div class="textSlideru">
                        <h5>Fakta a</h5>
                        <h2>Charakteristika oblasti</h2>
                        <p>
                            Přívětivou krajinu v Broumovském výběžku lemují hraničními hvozdy s nejvyšším vrcholem 880 metrů vysokým Ruprechtickým Špičákem. Zdobí ji lidové i 
                            sakrální stavby a množství pověstí, které inspirovaly Aloise Jiráska i Karla Čapka. Skrývají se v ní divoká a tajuplná pískovcová skalní města, 
                            která jsou největším magnetem Broumovska. Jsou zajímavá svou rozlohou, reliéfem, výškou skal až 80 m i inverzním klimatem.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='chranimePriroduAKrajinu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru chko-broumovsko">
                    <div class="textSlideru">
                        <h5>Náš způsob</h5>
                        <h2>Ochrany přírody</h2>
                        <p>
                            Ochranu přírody a krajiny v CHKO Broumovsko vykonává Agentura ochrany přírody a krajiny ČR prostřednictvím Správy CHKO. Hlavní náplní činnosti AOPK ČR 
                            je státní správa v oblasti ochrany přírody a krajiny, dále zajišťování péče o cenné lokality a v neposlední řadě monitoring zájmových druhů a jejich 
                            výskytu v území.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='chranimePriroduAKrajinu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="posuvneTeckySlideru">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Aktuality a kalendar ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="aktualityKalendar broumovskoKalendar" id="aktualityKalendar_ID">
        <div class="aktuality">
            <h4>Aktuality / <span>Novinky</span></h4>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>20. 6. 2023</p>
                </div>
                <div class="textBox">
                    <h5>V uplynulých dnech skončila na Broumovsku všechna hnízdění sokolů stěhovavých</h5>
                    <p>
                        Pominuly tedy důvody uzavírek.
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>16. 6. 2023</p>
                </div>
                <div class="textBox">
                    <h5>Trestní oznámení: utýraná březí vlčice na Broumovsku</h5>
                    <p>
                        V katastru obce Šonov byl na začátku května nalezen kadáver březí vlčice, která zahynula obzvláště trýznivým způsobem. Z pitevního protokolu vyplývá, 
                        že smrt s největší pravděpodobností nastala kvůli celkovému vyčerpání organismu. Tisková zpráva je doplněna o vyjádření mysliveckého hospodáře.
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>8. 6. 2023</p>
                </div>
                <div class="textBox">
                    <h5>Správě CHKO Broumovsko chybí krajinář urbanista</h5>
                    <p>
                        Charakter Chráněné krajinné oblasti Broumovsko vtiskly nejen pískovcové skály, ale i lidové a sakrální stavby
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>18. 5. 2023</p>
                </div>
                <div class="textBox">
                    <h5>Sokoli v Teplických stěnách uhynuli kvůli nákaze ptačí chřipkou</h5>
                    <p>
                        Omezení přístupu v Teplických skalách pominulo
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <button class="vse"><span>Všechny aktuality</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="kalendar">
            <h4>Kalendář <span>akcí</span></h4>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>27.</span><br>Března</p>
                    <hr>
                    <p><span>30.</span><br>Listopadu</p>
                </div>
                <p>Padesát let v Trezoru</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>04.</span><br>Dubna</p>
                    <hr>
                    <p><span>31.</span><br>Srpna</p>
                </div>
                <p>Fotosoutěž pro děti na téma - Voda je život</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>20.</span><br>Dubna</p>
                </div>
                <p>Pochod Blanským lesem 2024</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>20.</span><br>Dubna</p>
                </div>
                <p>Za přírodou u Bečova v jarním aspektu</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>21.</span><br>Dubna</p>
                </div>
                <p>Mokřady a obojživelníci Rožnovska</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <button class="vse"><span>Všechny akce</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Aktuality a kalendar ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Partneři ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <section class="tipyNaVylety" id="tipyNaVylety_ID">
        <div class="textBox">
            <h4>Tipy na <span>výlety</span></h4>
            <p>Jestli plánujete přijet na Broumovsko, máme pro vás několik zajímavých tipů na výlet.</p>
            <button><span>Další výlety</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="vyletBox">
            <div class="iconBox">
                <div class="icona">
                    <i class="fa-solid fa-person-walking"></i>
                    <p>16 km</p>
                </div>
            </div>
            <h5>Z Božanova na Slavný a zpět kolem Kamenné brány</h5>
            <p>Za pískovcovými skalami Broumovských stěn.</p>
            <button><span>Více informací</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="vyletBox">
            <div class="iconBox">
                <div class="icona">
                    <i class="fa-solid fa-person-walking"></i>
                    <p>14 km</p>
                </div>
            </div>
            <h5>Od nádražního divadla na Ruprechtický Špičák</h5>
            <p>Vycházka do Javořích hor.</p>
            <button><span>Více informací</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="vyletBox">
            <div class="iconBox">
                <div class="icona">
                    <i class="fa-solid fa-person-biking"></i>
                    <p>27 km</p>
                </div>
            </div>
            <h5>Cyklistický výlet přes Broumovské stěny</h5>
            <p>Na kole lesem, na skalní vyhlídky po svých.</p>
            <button><span>Více informací</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Partneři ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="broumovsko">
                <div class="sloupce">
                    <h4>CHKO broumovsko</h4>
                    <a href="#"><i class="fa-regular fa-circle"></i><p>Poznejte CHKO</p></a>
                    <a href="#"><i class="fa-regular fa-circle"></i><p>Charakteristika oblasti</p></a>
                    <a href="#"><i class="fa-regular fa-circle"></i><p>Ochrana přírody</p></a>
                    <a href="#"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                    <a href="#"><i class="fa-regular fa-circle"></i><p>Aktuality a akce</p></a>
                    <a href="#"><i class="fa-regular fa-circle"></i><p>Kontakty</p></a>
                </div>
                <div class="sloupce">
                    <img src="img/logo-broumovsko.webp" alt="Logo - Odkaz na hlavní stránku | CHKO Broumovsko">
                    <div class="radek">
                        <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            <div class="aopk">
                <div class="sloupce">
                    <h4>Agentura ochrany přírody a krajiny ČR</h4>
                    <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                    <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                    <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                    <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                    <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                    <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                </div>
                <div class="sloupce">
                    <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                    <div class="radek">
                        <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/boxSlider.js"></script>
    <script src="scirpty/slider_v3.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>