<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, hory, zvířata">
    <meta name='description' content='Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné druhy živočichů a rostlin byly vytvořeny záchranné programy. Ale ochrana přírody nespočívá jen v ochraně těchto mimořádně cenných míst a druhů.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="Chráníme přírodu a krajinu | AOPK ČR">
    <meta property="og:description" content="Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné druhy živočichů a rostlin byly vytvořeny záchranné programy. Ale ochrana přírody nespočívá jen v ochraně těchto mimořádně cenných míst a druhů.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/landingPage.css">
    <link rel="stylesheet" href="styly/chranimePriroduAKrajinu.css">
    <link rel="stylesheet" href="styly/slider.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>Chráníme přírodu a krajinu | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="index.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="poznavamPrirodu.html" data-section="poznavamPrirodu">Poznávám přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznavamPrirodu"></div>
                        <a href="potrebujiVyridit.html" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="chranimePriroduAKrajinu.html" class="aktivni" data-section="chranimePriroduAKrajinu">Chráníme přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="chranimePriroduAKrajinu"></div>
                        <a href="pecujemeOPriroduAKrajinu.html" data-section="pecujemeOPriroduAKrajinu">Pečujeme o přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="pecujemeOPriroduAKrajinu"></div>
                        <a href="dokumentujemePrirodu.html" data-section="dokumentujemePrirodu">Dokumentujeme přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="dokumentujemePrirodu"></div>
                        <a href="#" data-section="oNas">O nás<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="oNas"></div>
                    </div>
                </div>
            </div>
            <div class="navDown ">
                <a href="#">Regionální pracoviště AOPK ČR</a>
                <a href="#">Aktuality</a>
                <a href="#">Partneři</a>
            </div>
            <div class="navDown">
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Mapujte s BioLogem</a>
                <a href="#">Domy přírody a informační střediska</a>
            </div>
            <div class="navDown">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown aktualni">
                <a href="#">Ochrana území</a>
                <a href="#">Ochrana druhů</a>
                <a href="#">Ochrana dřevin</a>
                <a href="#">Ochrana neživé přírody</a>
                <a href="#">Ochrana krajiny</a>
                <a href="#">Invazivní druhy</a>
                <a href="#">Mezinárodní ochrana přírody</a>
                <a href="#">CITES</a>
            </div>
            <div class="navDown">
                <a href="#">Plánujeme péči</a>
                <a href="#">Provádíme péči</a>
                <a href="#">Metodická podpora</a>
                <a href="#">Financování péče</a>
                <a href="#">Vyhodnocujeme péči</a>
            </div>
            <div class="navDown">
                <a href="#">Poskytování dat</a>
                <a href="#">Ústřední seznam ochrany přírody</a>
                <a href="#">Mapová galerie</a>
                <a href="#">Nálezová databáze ochrany přírody</a>
                <a href="#">Jednotná evidence speleologických objektů</a>
            </div>
            <div class="navDown">
                <a href="#">Kontakty</a>
                <a href="#">Úřední deska</a>
                <a href="#">Aktuality, akce, média</a>
                <a href="#">Organizační struktura</a>
                <a href="#">Volná místa</a>
                <a href="#">Povinně zveřejňované</a>
                <a href="#">Partněři</a>
                <a href="#">Publikace, výstavy, konference</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage">
        <div class="obsah">
            <div class="item">
                <img src="img/LandingIMG/chranime-prirodu-a-krajinu.webp" alt="Ilustrativní obrázek pro rubriku chráníme přírodu a krajinu">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Pro budoucí generace</h5>
                    <h2>Chráníme přírodu a <br><span>krajinu</span></h2>
                    <p>
                        Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné druhy živočichů a rostlin byly vytvořeny záchranné programy. 
                        Ale ochrana přírody nespočívá jen v ochraně těchto mimořádně cenných míst a druhů. Pro zajištění funkčnosti vazeb a vztahů v přírodě a v krajině 
                        je důležité zachovat alespoň základní přírodní prvky i mimo tato chráněná území.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#chranimePrirodu_ID';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-uzemi.webp" alt="Ilustrativní obrázek pro rubriku ochrana území">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Ochrana <span>území</span></h2>
                    <p>
                        V České republice jsou dvě úrovně zvláště chráněných území. Jedná se o velkoplošná zvláště chráněná území a maloplošná zvláště chráněná území. 
                        Se vstupem do Evropské unie byla vymezena soustava Natura 2000, kterou tvoří takzvané ptačí oblasti a evropsky významné lokality.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-druhu.webp" alt="Ilustrativní obrázek pro rubriku ochrana druhů">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Ochrana <span>druhů</span></h2>
                    <p>
                        I přes svou poměrně malou rozlohu se Česká republika vyznačuje velkým bohatstvím druhů rostlin a živočichů. To je dáno zejména její polohou na 
                        hranici několika biogeografických oblastí, ale také historickým a kulturním vývojem. Celkem bylo zaznamenáno více než 2 700 druhů vyšších rostlin, 
                        2 400 druhů nižších rostlin, 50 000 druhů bezobratlých a asi 380 druhů obratlovců, kteří se u nás rozmnožují.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-drevin.webp" alt="Ilustrativní obrázek pro rubriku ochrana dřevin">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Ochrana <span>dřevin</span></h2>
                    <p>
                        V naší krajině jsou důležité jak lesy, tak i dřeviny, které rostou mimo les. Aleje, remízky či osamělé stromy krajinu oživují, jsou domovem pro řadu 
                        druhů hmyzu, ptáků, některých netopýrů a hub, které mnohdy patří mezi zákonem chráněné. I proto je ochraně dřevin rostoucích mimo les věnována pozornost.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-nezive-prirody.webp" alt="Ilustrativní obrázek pro rubriku ochrana neživé přírody">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Ochrana <span>neživé přírody</span></h2>
                    <p>
                        Česká republika je z pohledu geologa velmi rozmanitá, s množstvím odlišných geologických jednotek, stratigrafickými sekvencemi, s horninami mnoha typů. 
                        Na našem území nacházíme doklady vývoje zemské kůry a vývoje života staré až 600 milionů let.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-krajiny.webp" alt="Ilustrativní obrázek pro rubriku ochrana krajiny">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Ochrana <span>krajiny</span></h2>
                    <p>
                        Každá krajina má svou typickou podobu – krajinný ráz. Je to přírodní, kulturní a historická charakteristika určitého místa či oblasti. 
                        Zásahy do krajinného rázu, zejména umisťování a povolování staveb, mohou být prováděny pouze s ohledem na zachování významných krajinných prvků, 
                        zvláště chráněných území, kulturních dominant krajiny, měřítko a vztahy v krajině.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/invazivni-druhy.webp" alt="Ilustrativní obrázek pro rubriku invazivní druhy">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Invazní <span>druhy</span></h2>
                    <p>
                        Šíření invazních druhů a jejich působení na okolní biotu a lidské aktivity představuje celosvětový problém. Společně se vzrůstajícím využíváním 
                        přírodních zdrojů, znečišťováním životního prostředí a změnou klimatu jsou řazeny k hlavním negativním faktorům ohrožujícím původní ekosystémy.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/mezinarodni-ochrana-prirody.webp" alt="Ilustrativní obrázek pro rubriku mezinárodní ochrana přírody">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Mezinárodní <span>ochrana přírody</span></h2>
                    <p>
                        Příroda nezná lidmi vytvořené hranice. Nelze ji proto chránit bez spolupráce a výměny informací se zahraničními institucemi a organizacemi. 
                        AOPK ČR se podílí na plnění závazků plynoucích z řady mezinárodních úmluv, evropských směrnic a také z členství v rozmanitých mezinárodních organizacích.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/CITES.webp" alt="Ilustrativní obrázek pro rubriku CITES">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>CITES</h2>
                    <p>
                        Česká republika je signatářem Úmluvy o mezinárodním obchodu ohroženými druhy volně žijících živočichů a planě rostoucích rostlin, která je známá 
                        pod zkratkou CITES. AOPK ČR u nás plní roli jejího vědeckého orgánu.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="miniatury">
            <div class="item">
                <img src="img/LandingIMG/chranime-prirodu-a-krajinu.webp" alt="Ilustrativní obrázek pro rubriku chráníme přírodu a krajinu">
                <div class="content">
                    <h5>Chráníme přírodu a krajinu</h5>
                    <p>Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-uzemi.webp" alt="Ilustrativní obrázek pro rubriku ochrana území">
                <div class="content">
                    <h5>Ochrana území</h5>
                    <p>V České republice jsou dvě úrovně zvláště chráněných území. Jedná se o velkoplošná...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-druhu.webp" alt="Ilustrativní obrázek pro rubriku ochrana druhů">
                <div class="content">
                    <h5>Ochrana druhů</h5>
                    <p>I přes svou poměrně malou rozlohu se Česká republika vyznačuje velkým bohatstvím druhů...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-drevin.webp" alt="Ilustrativní obrázek pro rubriku ochrana dřevin">
                <div class="content">
                    <h5>Ochrana dřevin</h5>
                    <p>V naší krajině jsou důležité jak lesy, tak i dřeviny, které rostou mimo les..</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-nezive-prirody.webp" alt="Ilustrativní obrázek pro rubriku ochrana neživé přírody">
                <div class="content">
                    <h5>Ochrana neživé přírody</h5>
                    <p>Česká republika je z pohledu geologa velmi rozmanitá, s množstvím odlišných geologických...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ochrana-krajiny.webp" alt="Ilustrativní obrázek pro rubriku ochrana krajiny">
                <div class="content">
                    <h5>Ochrana krajiny</h5>
                    <p>Každá krajina má svou typickou podobu – krajinný ráz. Je to přírodní, kulturní...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/invazivni-druhy.webp" alt="Ilustrativní obrázek pro rubriku invazivní druhy">
                <div class="content">
                    <h5>Invazivní druhy</h5>
                    <p>Šíření invazních druhů a jejich působení na okolní biotu a lidské aktivity...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/mezinarodni-ochrana-prirody.webp" alt="Ilustrativní obrázek pro rubriku mezinárodní ochrana přírody">
                <div class="content">
                    <h5>Mezinárodní ochrana přírody</h5>
                    <p>Příroda nezná lidmi vytvořené hranice. Nelze ji proto chránit bez spolupráce...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/CITES.webp" alt="Ilustrativní obrázek pro rubriku CITES">
                <div class="content">
                    <h5>CITES</h5>
                    <p>Česká republika je signatářem Úmluvy o mezinárodním obchodu ohroženými...</p>
                </div>
            </div>
        </div>

        <div class="sipky">
            <button id="predchozi">&lt;</button>
            <button id="dalsi">&gt;</button>
        </div>

        <div class="casovac"></div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="chranimePrirodu" id="chranimePrirodu_ID">
        <div class="left">
            <h3><span>Chráníme přírodu a krajinu<br class="nadpisOdsazeni"></span> jako odkaz našich předků pro budoucí generace</h3>
            <p>
                Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné druhy živočichů a rostlin byly vytvořeny záchranné programy. 
                Ale ochrana přírody nespočívá jen v ochraně těchto mimořádně cenných míst a druhů. Pro zajištění funkčnosti vazeb a vztahů v přírodě a v krajině je důležité 
                zachovat alespoň základní přírodní prvky i mimo tato chráněná území.
                <br>
                <br>
                Ochranu přírody a krajiny řeší především zákon č. 114/1992 Sb.
            </p>
            <button><span>Více informací</span><i class="fa-solid fa-angle-right"></i></button>
            <h6>Strategické dokumenty v ochraně přírody:</h6>
            <div class="line">
                <a href="#"><p>Státní politika životního prostředí v ČR</p><i class="fa-solid fa-angle-right"></i></a>
                <a href="#"><p>Státní program ochrany přírody a krajiny ČR 2020-2025</p><i class="fa-solid fa-angle-right"></i></a>
                <a href="#"><p>Strategie ochrany biologické rozmanitosti České republiky 2016-2025</p><i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
        <div class="right">
            <img src="img/chranime-jedinecna-mista.webp" alt="Ilustrativní obrázek chráníme přírodu a krajinu">
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Seznam rubrik ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="slider" id="slider_ChranimePriroduAKrajinu">
        <h3>Naše <span>programy</span></h3>
        <div class="sliderCHKO">
            <div class="polozky">
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Ochrana území</h3>
                        <p>
                            V České republice jsou dvě úrovně zvláště chráněných území. Jedná se o velkoplošná zvláště chráněná území a maloplošná zvláště chráněná území. 
                            Se vstupem do Evropské unie byla vymezena soustava Natura 2000, kterou tvoří takzvané ptačí oblasti a evropsky významné lokality.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Ochrana druhů</h3>
                        <p>
                            I přes svou poměrně malou rozlohu se Česká republika vyznačuje velkým bohatstvím druhů rostlin a živočichů. To je dáno zejména její polohou na 
                            hranici několika biogeografických oblastí, ale také historickým a kulturním vývojem. Celkem bylo zaznamenáno více než 2 700 druhů vyšších rostlin, 
                            2 400 druhů nižších rostlin, 50 000 druhů bezobratlých a asi 380 druhů obratlovců, kteří se u nás rozmnožují.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Ochrana dřevin</h3>
                        <p>
                            V naší krajině jsou důležité jak lesy, tak i dřeviny, které rostou mimo les. Aleje, remízky či osamělé stromy krajinu oživují, jsou domovem pro řadu 
                            druhů hmyzu, ptáků, některých netopýrů a hub, které mnohdy patří mezi zákonem chráněné. I proto je ochraně dřevin rostoucích mimo les věnována pozornost.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Ochrana neživé přírody</h3>
                        <p>
                            Česká republika je z pohledu geologa velmi rozmanitá, s množstvím odlišných geologických jednotek, stratigrafickými sekvencemi, s horninami mnoha typů. 
                            Na našem území nacházíme doklady vývoje zemské kůry a vývoje života staré až 600 milionů let.byla vymezena soustava Natura 2000, kterou tvoří takzvané ptačí oblasti a evropsky významné lokality.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Ochrana krajiny</h3>
                        <p>
                            Každá krajina má svou typickou podobu – krajinný ráz. Je to přírodní, kulturní a historická charakteristika určitého místa či oblasti. 
                            Zásahy do krajinného rázu, zejména umisťování a povolování staveb, mohou být prováděny pouze s ohledem na zachování významných krajinných prvků, 
                            zvláště chráněných území, kulturních dominant krajiny, měřítko a vztahy v krajině. vymezena soustava Natura 2000, kterou tvoří takzvané ptačí oblasti a evropsky významné lokality.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Invazivní druhy</h3>
                        <p>
                            Šíření invazních druhů a jejich působení na okolní biotu a lidské aktivity představuje celosvětový problém. Společně se vzrůstajícím využíváním 
                            přírodních zdrojů, znečišťováním životního prostředí a změnou klimra 2000, kterou tvoří takzvané ptačí oblasti a evropsky významné lokality.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Mezinárodní ochrana přírody</h3>
                        <p>
                            Příroda nezná lidmi vytvořené hranice. Nelze ji proto chránit bez spolupráce a výměny informací se zahraničními institucemi a organizacemi. 
                            AOPK ČR se podílí na plnění závazků plynoucích z řady mezinárodních úmluv, evropských směrnic a také z členství v rozmanitých mezinárodních organizacích.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>CITES</h3>
                        <p>
                            Česká republika je signatářem Úmluvy o mezinárodním obchodu ohroženými druhy volně žijících živočichů a planě rostoucích rostlin, která je známá 
                            pod zkratkou CITES. AOPK ČR u nás plní roli jejího vědeckého orgánu.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="posuvneTecky">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="tlacitkaCHKO">
            <button id="predchoziCHKO">&lt;</button>
            <button id="dalsiCHKO">&gt;</button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Seznam rubrik ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="sloupce">
                <h4>Hlavní sekce webu</h4>
                <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>TISKOVÉ ZPRÁVY</p></a>
            </div>
            <div class="sloupce">
                <h4>Další služby a weby</h4>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Finanční nástroje péče o přírodu a krajinu</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Ústřední seznam ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Záchranné programy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Návrat vlků</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mokřady České republiky</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Fragmentace říční sítě</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Invazní druhy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mapová galerie</p></a>
            </div>
            <div class="sloupce">
                <a href="#"><i class="fa-regular fa-circle"></i><p>Portál informačního systému ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Nálezová databáze ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Soutok Moravy a Dyje</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Jizerskohorské bučiny UNESCO</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Na veverky s mobilem</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Program Dům přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Pojďte s námi do přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Národní park Křivoklátsko</p></a>
            </div>
            <div class="sloupce">
                <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                <div class="radek">
                    <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/landingPageSlider_v1.js"></script>
    <script src="scirpty/slider_v2.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>