<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, hory, zvířata">
    <meta name='description' content='Zpracováváme a poskytujeme odborné i laické veřejnosti informace o přírodě a krajině.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="Dokumentujeme přírodu | AOPK ČR">
    <meta property="og:description" content="Zpracováváme a poskytujeme odborné i laické veřejnosti informace o přírodě a krajině.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/landingPage.css">
    <link rel="stylesheet" href="styly/chranimePriroduAKrajinu.css">
    <link rel="stylesheet" href="styly/slider.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>Dokumentujeme přírodu | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="index.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="poznavamPrirodu.html" data-section="poznavamPrirodu">Poznávám přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznavamPrirodu"></div>
                        <a href="potrebujiVyridit.html" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="chranimePriroduAKrajinu.html" data-section="chranimePriroduAKrajinu">Chráníme přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="chranimePriroduAKrajinu"></div>
                        <a href="pecujemeOPriroduAKrajinu.html" data-section="pecujemeOPriroduAKrajinu">Pečujeme o přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="pecujemeOPriroduAKrajinu"></div>
                        <a href="dokumentujemePrirodu.html" class="aktivni" data-section="dokumentujemePrirodu">Dokumentujeme přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="dokumentujemePrirodu"></div>
                        <a href="" data-section="oNas">O nás<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="oNas"></div>
                    </div>
                </div>
            </div>
            <div class="navDown ">
                <a href="#">Regionální pracoviště AOPK ČR</a>
                <a href="#">Aktuality</a>
                <a href="#">Partneři</a>
            </div>
            <div class="navDown">
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Mapujte s BioLogem</a>
                <a href="#">Domy přírody a informační střediska</a>
            </div>
            <div class="navDown">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown">
                <a href="#">Ochrana území</a>
                <a href="#">Ochrana druhů</a>
                <a href="#">Ochrana dřevin</a>
                <a href="#">Ochrana neživé přírody</a>
                <a href="#">Ochrana krajiny</a>
                <a href="#">Invazivní druhy</a>
                <a href="#">Mezinárodní ochrana přírody</a>
                <a href="#">CITES</a>
            </div>
            <div class="navDown">
                <a href="#">Plánujeme péči</a>
                <a href="#">Provádíme péči</a>
                <a href="#">Metodická podpora</a>
                <a href="#">Financování péče</a>
                <a href="#">Vyhodnocujeme péči</a>
            </div>
            <div class="navDown aktualni">
                <a href="#">Poskytování dat</a>
                <a href="#">Ústřední seznam ochrany přírody</a>
                <a href="#">Mapová galerie</a>
                <a href="#">Nálezová databáze ochrany přírody</a>
                <a href="#">Jednotná evidence speleologických objektů</a>
            </div>
            <div class="navDown">
                <a href="#">Kontakty</a>
                <a href="#">Úřední deska</a>
                <a href="#">Aktuality, akce, média</a>
                <a href="#">Organizační struktura</a>
                <a href="#">Volná místa</a>
                <a href="#">Povinně zveřejňované</a>
                <a href="#">Partněři</a>
                <a href="#">Publikace, výstavy, konference</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage">
        <div class="obsah">
            <div class="item">
                <img src="img/LandingIMG/dokumentujeme-prirodu.webp" alt="Ilustrativní obrázek pro rubriku dokumentujeme přírodu">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Z důvodu zachování</h5>
                    <h2>Dokumentujeme <span>přírodu</span></h2>
                    <p>
                        Zpracováváme a poskytujeme odborné i laické veřejnosti informace o přírodě a krajině. Prostřednictvím služeb Informačního systému ochrany přírody (ISOP) 
                        jsou téměř všechna data okamžitě dostupná v aktuální podobě.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#chranimePrirodu_ID';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/poskytovani-dat.webp" alt="Ilustrativní obrázek pro rubriku poskytování dat">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Poskytování <span>dat</span></h2>
                    <p>
                        Většina dat, která spravujeme, je veřejně přístupná. Lze k nim přistupovat dálkovou formou – prostřednictvím aplikačních rozhraní k našim databázím, 
                        využitím mapových služeb či přímým stažením. Citlivá data se zobrazují v agregované podobě nebo jsou dostupná až po přihlášení. Rovněž poskytujeme 
                        údaje o území pro účely pořizování územně analytických podkladů a harmonizovaná data INSPIRE.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ustredni-seznam-ochrany-prirody.webp" alt="Ilustrativní obrázek pro rubriku ústřední seznam ochrany přírody">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Ústřední seznam <span>ochrany přírody</span></h2>
                    <p>
                        V rámci provozovaného registru evidujeme platné prostorové vymezení všech zvláště chráněných území, ptačích oblastí, evropsky významných lokalit, 
                        památných stromů a smluvně chráněných území v České republice. Soustřeďujeme zde také jejich kompletní zřizovací, odbornou a platnou plánovací dokumentaci, 
                        například plány péče.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/mapova-galerie.webp" alt="Ilustrativní obrázek pro rubriku mapová galerie">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Mapová <span>galerie</span></h2>
                    <p>
                        Informace o přírodě a krajině poskytujeme prostřednictvím veřejných tematických mapových aplikací a mapových služeb, které jsou pravidelně aktualizovány. 
                        Vybrané informační zdroje prezentujeme formou specializovaných webových stránek tzv. storymap (mapy s příběhem), které nám umožnují poskytovat 
                        komplexní strukturu informací.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/nalezova-databaze-ochrany-prirody.webp" alt="Ilustrativní obrázek pro rubriku nálezová databáze ochrany přírody">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Nálezová databáze <span>ochrany přírody</span></h2>
                    <p>
                        Prostřednictvím nálezové databáze ochrany přírody shromažďujeme a zpřístupňujeme výsledky výzkumu rozšíření a výskytu druhů, 
                        včetně systematického monitoringu, na území České republiky.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/jendotna-evidence-speleologickych-objektu.webp" alt="Ilustrativní obrázek pro rubriku jednotná evidence speleologických objektů">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Jednotná evidence <span>speleologických objektů</span></h2>
                    <p>
                        Vedeme evidenci krasových a pseudokrasových jevů na celém území České republiky. Ta obsahuje základní, polohové, měřické a popisné údaje o jednotlivých 
                        lokalitách, včetně významu, využití, stavu a možnosti ohrožení. Při doplňování informací do databáze úzce spolupracujeme se Správou jeskyní ČR a 
                        Českou speleologickou společností.jině.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="miniatury">
            <div class="item">
                <img src="img/LandingIMG/dokumentujeme-prirodu.webp" alt="Ilustrativní obrázek pro rubriku dokumentujeme přírodu">
                <div class="content">
                    <h5>Dokumentujeme přírodu</h5>
                    <p>Zpracováváme a poskytujeme odborné i laické veřejnosti informace o přírodě a krajině...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/poskytovani-dat.webp" alt="Ilustrativní obrázek pro rubriku poskytování dat">
                <div class="content">
                    <h5>Poskytování dat</h5>
                    <p>Většina dat, která spravujeme, je veřejně přístupná. Lze k nim přistupovat dálkovou...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ustredni-seznam-ochrany-prirody.webp" alt="Ilustrativní obrázek pro rubriku ústřední seznam ochrany přírody">
                <div class="content">
                    <h5>Ústřední seznam ochrany přírody</h5>
                    <p>V rámci provozovaného registru evidujeme platné prostorové...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/mapova-galerie.webp" alt="Ilustrativní obrázek pro rubriku mapová galerie">
                <div class="content">
                    <h5>Mapová galerie</h5>
                    <p>Informace o přírodě a krajině poskytujeme prostřednictvím veřejných tematických...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/nalezova-databaze-ochrany-prirody.webp" alt="Ilustrativní obrázek pro rubriku nálezová databáze ochrany přírody">
                <div class="content">
                    <h5>Nálezová databáze ochrany přírody</h5>
                    <p>Prostřednictvím nálezové databáze ochrany přírody shromažďujeme...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/jendotna-evidence-speleologickych-objektu.webp" alt="Ilustrativní obrázek pro rubriku jednotná evidence speleologických objektů">
                <div class="content">
                    <h5>Jednotná evidence speleologických objektů</h5>
                    <p>Vedeme evidenci krasových a pseudokrasových jevů na celém...</p>
                </div>
            </div>
        </div>

        <div class="sipky">
            <button id="predchozi">&lt;</button>
            <button id="dalsi">&gt;</button>
        </div>

        <div class="casovac"></div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="chranimePrirodu" id="chranimePrirodu_ID">
        <div class="left">
            <h3>Přírodu je možné dobře chránit jen tehdy,<br class="nadpisOdsazeni">​​​​​​​když o ní máme <span>dostatek informací a znalostí</span></h3>
            <p>
                Zpracováváme a poskytujeme odborné i laické veřejnosti informace o přírodě a krajině. Prostřednictvím služeb Informačního systému ochrany přírody (ISOP) 
                jsou téměř všechna data okamžitě dostupná v aktuální podobě.
            </p>
            <button><span>Vstoupit do portálu ISOP</span><i class="fa-solid fa-angle-right"></i></button>
            <h6>Aktualizací a rozšířením funkcionalit ISOP se zabývá projekt:</h6>
            <div class="line">
                <a href="#"><p>Sjednocený informační systém ochrany přírody</p><i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
        <div class="right">
            <img src="img/ochrana-prirody-s-dostatkem-informaci-design-image.webp" alt="Ilustrativní obrázek chráníme přírodu a krajinu jen tehdy, když o ní máme dostatek informací a znalostí">
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Seznam rubrik ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="slider" id="slider_DokumentujemePrirodu">
        <h3>Hlavní části portálu <span>ISOP</span></h3>
        <div class="sliderCHKO">
            <div class="polozky">
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Poskytování dat</h3>
                        <p>
                            Většina dat, která spravujeme, je veřejně přístupná. Lze k nim přistupovat dálkovou formou – prostřednictvím aplikačních rozhraní k našim databázím, 
                            využitím mapových služeb či přímým stažením. Citlivá data se zobrazují v agregované podobě nebo jsou dostupná až po přihlášení. Rovněž poskytujeme 
                            údaje o území pro účely pořizování územně analytických podkladů a harmonizovaná data INSPIRE.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Ústřední seznam ochrany přírody</h3>
                        <p>
                            V rámci provozovaného registru evidujeme platné prostorové vymezení všech zvláště chráněných území, ptačích oblastí, evropsky významných lokalit, 
                            památných stromů a smluvně chráněných území v České republice. Soustřeďujeme zde také jejich kompletní zřizovací, odbornou a platnou plánovací 
                            dokumentaci, například plány péče.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Mapová galerie</h3>
                        <p>
                            Informace o přírodě a krajině poskytujeme prostřednictvím veřejných tematických mapových aplikací a mapových služeb, které jsou 
                            pravidelně aktualizovány. Vybrané informační zdroje prezentujeme formou specializovaných webových stránek tzv. storymap (mapy s příběhem), 
                            které nám umožnují poskytovat komplexní strukturu informací.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Nálezová databáze ochrany přírody</h3>
                        <p>
                            Prostřednictvím nálezové databáze ochrany přírody shromažďujeme a zpřístupňujeme výsledky výzkumu rozšíření a výskytu druhů, včetně systematického 
                            monitoringu, na území České republiky.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Jednotná evidence speleologických objektů</h3>
                        <p>
                            Vedeme evidenci krasových a pseudokrasových jevů na celém území České republiky. Ta obsahuje základní, polohové, měřické a popisné údaje o 
                            jednotlivých lokalitách, včetně významu, využití, stavu a možnosti ohrožení. Při doplňování informací do databáze úzce spolupracujeme se Správou 
                            jeskyní ČR a Českou speleologickou společností.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="posuvneTecky">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="tlacitkaCHKO">
            <button id="predchoziCHKO">&lt;</button>
            <button id="dalsiCHKO">&gt;</button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Seznam rubrik ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="sloupce">
                <h4>Hlavní sekce webu</h4>
                <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>TISKOVÉ ZPRÁVY</p></a>
            </div>
            <div class="sloupce">
                <h4>Další služby a weby</h4>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Finanční nástroje péče o přírodu a krajinu</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Ústřední seznam ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Záchranné programy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Návrat vlků</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mokřady České republiky</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Fragmentace říční sítě</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Invazní druhy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mapová galerie</p></a>
            </div>
            <div class="sloupce">
                <a href="#"><i class="fa-regular fa-circle"></i><p>Portál informačního systému ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Nálezová databáze ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Soutok Moravy a Dyje</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Jizerskohorské bučiny UNESCO</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Na veverky s mobilem</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Program Dům přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Pojďte s námi do přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Národní park Křivoklátsko</p></a>
            </div>
            <div class="sloupce">
                <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                <div class="radek">
                    <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/landingPageSlider_v1.js"></script>
    <script src="scirpty/slider_v2.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>