<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, hory, zvířata">
    <meta name='description' content='Oficiální stránky Agentury ochrany přírody a krajiny ČR. Státní instituce, která spravuje 24 CHKO, národní přírodní rezervace a památky.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="Agentura ochrany přírody a krajiny ČR | AOPK ČR">
    <meta property="og:description" content="Oficiální stránky Agentury ochrany přírody a krajiny ČR. Státní instituce, která spravuje 24 CHKO, národní přírodní rezervace a památky.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/index.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>Agentura ochrany přírody a krajiny ČR | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="index.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="poznavamPrirodu.html" data-section="poznavamPrirodu">Poznávám přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznavamPrirodu"></div>
                        <a href="potrebujiVyridit.html" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="chranimePriroduAKrajinu.html" data-section="chranimePriroduAKrajinu">Chráníme přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="chranimePriroduAKrajinu"></div>
                        <a href="pecujemeOPriroduAKrajinu.html" data-section="pecujemeOPriroduAKrajinu">Pečujeme o přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="pecujemeOPriroduAKrajinu"></div>
                        <a href="dokumentujemePrirodu.html" data-section="dokumentujemePrirodu">Dokumentujeme přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="dokumentujemePrirodu"></div>
                        <a href="#" data-section="oNas">O nás<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="oNas"></div>
                    </div>
                </div>
            </div>
            <div class="navDown aktualni">
                <a href="#regionalniPracoviste_ID">Regionální pracoviště AOPK ČR</a>
                <a href="#aktualityKalendar_ID">Aktuality</a>
                <a href="#partneri_ID">Partneři</a>
            </div>
            <div class="navDown">
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Mapujte s BioLogem</a>
                <a href="#">Domy přírody a informační střediska</a>
            </div>
            <div class="navDown">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown">
                <a href="#">Ochrana území</a>
                <a href="#">Ochrana druhů</a>
                <a href="#">Ochrana dřevin</a>
                <a href="#">Ochrana neživé přírody</a>
                <a href="#">Ochrana krajiny</a>
                <a href="#">Invazivní druhy</a>
                <a href="#">Mezinárodní ochrana přírody</a>
                <a href="#">CITES</a>
            </div>
            <div class="navDown">
                <a href="#">Plánujeme péči</a>
                <a href="#">Provádíme péči</a>
                <a href="#">Metodická podpora</a>
                <a href="#">Financování péče</a>
                <a href="#">Vyhodnocujeme péči</a>
            </div>
            <div class="navDown">
                <a href="#">Poskytování dat</a>
                <a href="#">Ústřední seznam ochrany přírody</a>
                <a href="#">Mapová galerie</a>
                <a href="#">Nálezová databáze ochrany přírody</a>
                <a href="#">Jednotná evidence speleologických objektů</a>
            </div>
            <div class="navDown">
                <a href="#">Kontakty</a>
                <a href="#">Úřední deska</a>
                <a href="#">Aktuality, akce, média</a>
                <a href="#">Organizační struktura</a>
                <a href="#">Volná místa</a>
                <a href="#">Povinně zveřejňované</a>
                <a href="#">Partněři</a>
                <a href="#">Publikace, výstavy, konference</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage">
        <div class="landingPageSlider">
            <div class="polozkySlideru">
                <div class="polozkaSlideru">
                    <div class="textSlideru">
                        <h5>Chráníme</h5>
                        <h2>Jedinečná místa</h2>
                        <p>
                            Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné druhy živočichů a rostlin byly vytvořeny záchranné programy. 
                            Ale ochrana přírody nespočívá jen v ochraně těchto mimořádně cenných míst a druhů. Pro zajištění funkčnosti vazeb a vztahů v přírodě a v krajině je 
                            důležité zachovat alespoň základní přírodní prvky i mimo tato chráněná území.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='chranimePriroduAKrajinu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru">
                    <div class="textSlideru">
                        <h5>Přibližujeme</h5>
                        <h2>Přírodu lidem</h2>
                        <p>
                            Seznamte se s našimi chráněnými oblastmi. Přečtěte si, čím jsou jedinečné a proč právě tady přírodu chráníme. Vydejte se ji objevovat, dívejte se 
                            kolem sebe, přivoňte ke květům na louce ​​​​a nebojte se dotknout kůry stromů. ​​​​​​​Buďte prosím opatrní a ohleduplní.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='poznavamPrirodu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru">
                    <div class="textSlideru">
                        <h5>Chráníme</h5>
                        <h2>Vzácné druhy</h2>
                        <p>
                            Pro nejcennější oblasti naší přírody a krajiny byla vymezena chráněná území, pro vzácné druhy živočichů a rostlin byly vytvořeny záchranné programy. 
                            Ale ochrana přírody nespočívá jen v ochraně těchto mimořádně cenných míst a druhů. Pro zajištění funkčnosti vazeb a vztahů v přírodě a v krajině je 
                            důležité zachovat alespoň základní přírodní prvky i mimo tato chráněná území.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='chranimePriroduAKrajinu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru">
                    <div class="textSlideru">
                        <h5>Pečujeme</h5>
                        <h2>O přírodu a krajinu</h2>
                        <p>
                            Péče o naši přírodu a krajinu je rozsáhlá a odborná činnost. Nejde ji dělat bez dobrého plánování i vyhodnocování prováděných opatření. 
                            A i když je ochrana přírody věcí věřejnou a většina činností je financována z národních zdrojů, velký přínos pro ochranu přírody mají také 
                            evropské dotační programy.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='pecujemeOPriroduAKrajinu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaSlideru">
                    <div class="textSlideru">
                        <h5>Dokumentujeme</h5>
                        <h2>Přírodní fenomény</h2>
                        <p>
                            Zpracováváme a poskytujeme odborné i laické veřejnosti informace o přírodě a krajině. Prostřednictvím služeb Informačního systému ochrany přírody 
                            (ISOP) jsou téměř všechna data okamžitě dostupná v aktuální podobě.
                        </p>
                        <div class="odkazNaRubriku">
                            <button onclick="location.href='dokumentujemePrirodu.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="posuvneTeckySlideru">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Box s rýchlými odkazy ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="boxy">
        <div class="box">
            <h3><span>Poznávám</span> přírodu</h3>
            <button onclick="location.href='chko-broumovsko.html';">
                <img src="img/Ikony/tipy-na-vylet-zelena.webp" alt="Ilustrativní ikona k rubrice naše CHKO">
                <p>Naše CHKO</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/vyletnik-zelena.webp" alt="Ilustrativní ikona k rubrice tipy na výlety">
                <p>Tipy na výlety</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/rozmanitosti-prirody-zelena.webp" alt="Ilustrativní ikona k rubrice jak se chovat v přírodě">
                <p>Jak se chovat v přírodě</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/domy-prirody-zelena.webp" alt="Ilustrativní ikona k rubrice domy přírody">
                <p>Domy přírody</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/chci-se-stat-biologem-zelena.webp" alt="Ilustrativní ikona k rubrice Mapujte s BioLogem">
                <p>Mapujte s BioLogem</p><i class="fa-solid fa-angle-right"></i>
            </button>
        </div>
        <div class="box aktualniBox">
            <h3><span>Potřebuji</span> vyřídit</h3>
            <button>
                <img src="img/Ikony/kontakty-zluta.webp" alt="Ilustrativní ikona k rubrice kontakty">
                <p>Kontakty</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/chci-pozadat-o-informace-nebo-data-zluta.webp" alt="Ilustrativní ikona k rubrice chci požádat o informace nebo data">
                <p>Chci požádat o informace nebo data</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/potrebuji-povoleni-nebo-stanovisko-zluta.webp" alt="Ilustrativní ikona k rubrice potřebuji povolení nebo stanovisko, chci podat žádost">
                <p>Potřebuji povolení nebo stanovisko, chci podat žádost</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/chci-ziskat-dotaci-zluta.webp" alt="Ilustrativní ikona k rubrice chci získat dotaci přírody">
                <p>Chci získat dotaci</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/chci-podat-stiznost-zluta.webp" alt="Ilustrativní ikona k rubrice úřední deska">
                <p>Úřední deska</p><i class="fa-solid fa-angle-right"></i>
            </button>
        </div>
        <div class="box">
            <h3><span>Zajímá</span> mě</h3>
            <button>
                <img src="img/Ikony/aktuality-zelena.webp" alt="Ilustrativní ikona k rubrice aktuality">
                <p>Aktuality</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/jak-chranime-prirodu-a-krajinu-zelena.webp" alt="Ilustrativní ikona k rubrice jak chráníme přírodu">
                <p>Jak chráníme přírodu</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/jak-pecujeme-o-prirodu-a-krajinu-zelena.webp" alt="Ilustrativní ikona k rubrice jak pečujeme o přírodu a krajinu">
                <p>Jak pečujeme o přírodu a krajinu</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/jak-dokumentujeme-prirodu-zelena.webp" alt="Ilustrativní ikona k rubrice jak dokumentujeme přírodu">
                <p>Jak dokumentujeme přírodu</p><i class="fa-solid fa-angle-right"></i>
            </button>
            <button>
                <img src="img/Ikony/tipy-na-vylet-zelena.webp" alt="Ilustrativní ikona k rubrice příprava na vyhlášení CHKO Krušné hory">
                <p>Příprava na vyhlášení CHKO Krušné hory</p><i class="fa-solid fa-angle-right"></i>
            </button>
        </div>
        <button id="predchoziBox" onclick="changeSlide(-1)">&lt;</button>
        <button id="nasledujiciBox" onclick="changeSlide(1)">&gt;</button>
    </section>    
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Box s rýchlými odkazy ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Regionální pracoviště ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="regionalniPracoviste" id="regionalniPracoviste_ID">
        <div class="left">
            <div class="text">
                <h4>Regionální pracoviště <span>AOPK ČR</span></h4>
                <p>
                    Naše působnost zahrnuje celé území České republiky. Výkon státní správy zajišťujeme pomocí 13 regionálních pracovišť. Výběrem místa na mapě z vašeho 
                    počítače nebo výběrem ze seznamu území z mobilního telefonu zjistíte příslušný kontakt.
                </p>
            </div>
            <img src="img/mapa-ustredi-aopk-cr.webp" alt="Mapa vyobrazující CHKO a ústředí AOPK ČR">
        </div>
        <div class="right">
            <h4>Časopis <span>ochrana přírody</span></h4>
            <p>Vyšlo první číslo tohoto roku.</p>
            <button><span>Více informací</span><i class="fa-solid fa-angle-right"></i></button>
            <img src="img/titulka-casopisu.webp" alt="Titulka časopisu Ochrana přírody od AOPK ČR">
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Regionální pracoviště ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Aktuality a kalendar ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="aktualityKalendar" id="aktualityKalendar_ID">
        <div class="aktuality">
            <h4>Aktuality / <span>Novinky</span></h4>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>30. 1. 2024</p>
                </div>
                <div class="textBox">
                    <h5>Projekt Jedna příroda mezi deseti nejlepšími projekty pro životní prostředí</h5>
                    <p>
                        Český projekt Jedna příroda byl v LIFE Highlights 2023 označen jako jeden z deseti nejlepších LIFE projektů z celé EU.
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>29. 1. 2024</p>
                </div>
                <div class="textBox">
                    <h5>Ministr Životního prostředí navštívil Moravský kras</h5>
                    <p>
                        V pondělí 22. 1. 2024 navštívil ministr Životního prostředí Petr Hladík Chráněnou krajinnou oblast Moravský kras.
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>26. 1. 2024</p>
                </div>
                <div class="textBox">
                    <h5>Mapování šelem v Beskydech 2024</h5>
                    <p>
                        V Beskydech proběhne již 40. ročník pravidelného zimního sčítání a mapování pobytových stop velkých šelem.
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="aktualitaBox">
                <div class="imgBox">
                    <p>25. 1. 2024</p>
                </div>
                <div class="textBox">
                    <h5>Bobr se na Padrtích činí</h5>
                    <p>
                        Na Padrtích se bobři usadili přibližně před třemi lety. Od té doby je jejich činnost - kácení dřevin a zadržování vody vidět více a více.
                    </p>
                    <button><span>Zobrazit celý článek</span><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <button class="vse"><span>Všechny aktuality</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="kalendar">
            <h4>Kalendář <span>akcí</span></h4>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>27.</span><br>Března</p>
                    <hr>
                    <p><span>30.</span><br>Listopadu</p>
                </div>
                <p>Padesát let v Trezoru</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>04.</span><br>Dubna</p>
                    <hr>
                    <p><span>31.</span><br>Srpna</p>
                </div>
                <p>Fotosoutěž pro děti na téma - Voda je život</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>20.</span><br>Dubna</p>
                </div>
                <p>Pochod Blanským lesem 2024</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>20.</span><br>Dubna</p>
                </div>
                <p>Za přírodou u Bečova v jarním aspektu</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="kalendarBox">
                <div class="datum">
                    <p><span>21.</span><br>Dubna</p>
                </div>
                <p>Mokřady a obojživelníci Rožnovska</p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <button class="vse"><span>Všechny akce</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Aktuality a kalendar ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Partneři ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <section class="partneri" id="partneri_ID">
        <h4>Podporují <span>nás</span></h4>
        <p>Naši přírodu se nám daří chránit díky finanční podpoře mnoha institucí, programů a fondů.</p>
        <div class="partneriIMG">
            <img src="img/Partneri/logo-eu.webp" alt="Logo - EU">
            <img src="img/Partneri/logo-life.webp" alt="Logo - EU LIFE">
            <img src="img/Partneri/logo-mzp.webp" alt="Logo - MZP">
            <img src="img/Partneri/logo-sfzp.webp" alt="Logo - SFŽP">
            <img src="img/Partneri/spolufinancovano-eu.webp" alt="Logo - Spolufinancováno EE">
            <img src="img/Partneri/logo-ta-cr.webp" alt="Logo - TA ČR">
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Partneři ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="sloupce">
                <h4>Hlavní sekce webu</h4>
                <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>TISKOVÉ ZPRÁVY</p></a>
            </div>
            <div class="sloupce">
                <h4>Další služby a weby</h4>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Finanční nástroje péče o přírodu a krajinu</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Ústřední seznam ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Záchranné programy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Návrat vlků</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mokřady České republiky</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Fragmentace říční sítě</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Invazní druhy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mapová galerie</p></a>
            </div>
            <div class="sloupce">
                <a href="#"><i class="fa-regular fa-circle"></i><p>Portál informačního systému ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Nálezová databáze ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Soutok Moravy a Dyje</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Jizerskohorské bučiny UNESCO</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Na veverky s mobilem</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Program Dům přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Pojďte s námi do přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Národní park Křivoklátsko</p></a>
            </div>
            <div class="sloupce">
                <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                <div class="radek">
                    <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/boxSlider.js"></script>
    <script src="scirpty/slider_v3.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>