<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, hory, zvířata">
    <meta name='description' content='Péče o naši přírodu a krajinu je rozsáhlá a odborná činnost. Nejde ji dělat bez dobrého plánování i vyhodnocování prováděných opatření.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="Pečujeme o přírodu a krajinu | AOPK ČR">
    <meta property="og:description" content="Péče o naši přírodu a krajinu je rozsáhlá a odborná činnost. Nejde ji dělat bez dobrého plánování i vyhodnocování prováděných opatření.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/landingPage.css">
    <link rel="stylesheet" href="styly/pecujemeOPriroduAKrajinu.css">
    <link rel="stylesheet" href="styly/slider.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>Pečujeme o přírodu a krajinu | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="index.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="poznavamPrirodu.html" data-section="poznavamPrirodu">Poznávám přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznavamPrirodu"></div>
                        <a href="potrebujiVyridit.html" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="chranimePriroduAKrajinu.html" data-section="chranimePriroduAKrajinu">Chráníme přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="chranimePriroduAKrajinu"></div>
                        <a href="pecujemeOPriroduAKrajinu.html" class="aktivni" data-section="pecujemeOPriroduAKrajinu">Pečujeme o přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="pecujemeOPriroduAKrajinu"></div>
                        <a href="dokumentujemePrirodu.html" data-section="dokumentujemePrirodu">Dokumentujeme přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="dokumentujemePrirodu"></div>
                        <a href="#" data-section="oNas">O nás<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="oNas"></div>
                    </div>
                </div>
            </div>
            <div class="navDown ">
                <a href="#">Regionální pracoviště AOPK ČR</a>
                <a href="#">Aktuality</a>
                <a href="#">Partneři</a>
            </div>
            <div class="navDown">
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Mapujte s BioLogem</a>
                <a href="#">Domy přírody a informační střediska</a>
            </div>
            <div class="navDown">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown">
                <a href="#">Ochrana území</a>
                <a href="#">Ochrana druhů</a>
                <a href="#">Ochrana dřevin</a>
                <a href="#">Ochrana neživé přírody</a>
                <a href="#">Ochrana krajiny</a>
                <a href="#">Invazivní druhy</a>
                <a href="#">Mezinárodní ochrana přírody</a>
                <a href="#">CITES</a>
            </div>
            <div class="navDown aktualni">
                <a href="#">Plánujeme péči</a>
                <a href="#">Provádíme péči</a>
                <a href="#">Metodická podpora</a>
                <a href="#">Financování péče</a>
                <a href="#">Vyhodnocujeme péči</a>
            </div>
            <div class="navDown">
                <a href="#">Poskytování dat</a>
                <a href="#">Ústřední seznam ochrany přírody</a>
                <a href="#">Mapová galerie</a>
                <a href="#">Nálezová databáze ochrany přírody</a>
                <a href="#">Jednotná evidence speleologických objektů</a>
            </div>
            <div class="navDown">
                <a href="#">Kontakty</a>
                <a href="#">Úřední deska</a>
                <a href="#">Aktuality, akce, média</a>
                <a href="#">Organizační struktura</a>
                <a href="#">Volná místa</a>
                <a href="#">Povinně zveřejňované</a>
                <a href="#">Partněři</a>
                <a href="#">Publikace, výstavy, konference</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage">
        <div class="obsah">
            <div class="item">
                <img src="img/LandingIMG/pecujeme-o-prirodu-a-krajinu.webp" alt="Ilustrativní obrázek pro rubriku pečujeme o přírodu a krajinu">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Odborně</h5>
                    <h2>Pečujeme o přírodu a <br><span>krajinu</span></h2>
                    <p>
                        Péče o naši přírodu a krajinu je rozsáhlá a odborná činnost. Nejde ji dělat bez dobrého plánování i vyhodnocování prováděných opatření. A i když je ochrana 
                        přírody věcí věřejnou a většina činností je financována z národních zdrojů, velký přínos pro ochranu přírody mají také evropské dotační programy.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#chranimePrirodu_ID';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/planujeme-peci.webp" alt="Ilustrativní obrázek pro rubriku plánujeme péči">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Plánujeme <span>péči</span></h2>
                    <p>
                        Péče o chráněná území je odbornou záležitostí. Musíme brát v úvahu nároky různých druhů rostlin i živočichů, zvažovat prioritu ochrany jednotlivých druhů 
                        i náročnost managementových opatření. Proto naši odborníci zpracovávají plány péče pro chráněná území i záchranné programy pro ohrožené 
                        druhy rostlin a živočichů.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/provadime-peci.webp" alt="Ilustrativní obrázek pro rubriku provádíme péči">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Provádíme <span>péči</span></h2>
                    <p>
                        Současná podoba naší přírody a krajiny byla do velké míry ovlivněna činností člověka. Pro zachování řady druhů rostlin, hmyzu nebo ptáků je tak potřeba 
                        o existující stanoviště aktivně pečovat. Říkáme tomu „provádět management“. To se děje v souladu s plány péče a často ve spolupráci s vlastníky pozemků 
                        nebo s neziskovými organizacemi, případně se specializovanými firmami. Jen velmi malé procento území je ponecháno zcela bez zásahu. Většinou jsou to lesy.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/metodicka-podpora.webp" alt="Ilustrativní obrázek pro rubriku metodická podpora">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Metodická <span>podpora</span></h2>
                    <p>
                        Pro podporu realizace jednotlivých činností péče o přírodu a krajinu AOPK ČR zpracovává metodické materiály. 
                        Jsou to zejména metodiky a standardy péče o přírodu a krajinu.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/financovani-pece.webp" alt="Ilustrativní obrázek pro rubriku financování péče">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Financování <span>péče</span></h2>
                    <p>
                        Každoročně poskytujeme finančí prostředky na najdůležitější managementová opatření z programů Péče o krajinu a Podpora obnovy přirozených funkcí krajiny. 
                        Administrujeme část Operačního programu životní prostředí zaměřenou na přírodu a krajinu.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/vyhodnocujeme-peci.webp" alt="Ilustrativní obrázek pro rubriku vyhodnocujeme péči">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Vyhodnocujeme <span>péči</span></h2>
                    <p>
                        Máme přehled o výskytu druhů na území České republiky a sledujeme trendy v jejich početnosti. Naši zaměstnanci pravidelně v terénu zjišťují informace o 
                        výskytu druhů a účinnosti managementových opatření. Veřejně poskytujeme informace z naší nálezové databáze, která obsahuje na 30 milionů dat.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="miniatury">
            <div class="item">
                <img src="img/LandingIMG/pecujeme-o-prirodu-a-krajinu.webp" alt="Ilustrativní obrázek pro rubriku pečujeme o přírodu a krajinu">
                <div class="content">
                    <h5>Pečujeme o přírodu a krajinu</h5>
                    <p>Péče o naši přírodu a krajinu je rozsáhlá a odborná činnost. Nejde ji dělat bez dobrého...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/planujeme-peci.webp" alt="Ilustrativní obrázek pro rubriku plánujeme péči">
                <div class="content">
                    <h5>Plánujeme péči</h5>
                    <p>Péče o chráněná území je odbornou záležitostí. Musíme brát v úvahu nároky různých...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/provadime-peci.webp" alt="Ilustrativní obrázek pro rubriku provádíme péči">
                <div class="content">
                    <h5>Provádíme péči</h5>
                    <p>Současná podoba naší přírody a krajiny byla do velké míry ovlivněna činností člověka...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/metodicka-podpora.webp" alt="Ilustrativní obrázek pro rubriku metodická podpora">
                <div class="content">
                    <h5>Metodická podpora</h5>
                    <p>Pro podporu realizace jednotlivých činností péče o přírodu a krajinu AOPK ČR...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/financovani-pece.webp" alt="Ilustrativní obrázek pro rubriku financování péče">
                <div class="content">
                    <h5>Financování péče</h5>
                    <p>Každoročně poskytujeme finančí prostředky na najdůležitější managementová opatření...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/vyhodnocujeme-peci.webp" alt="Ilustrativní obrázek pro rubriku vyhodnocujeme péči">
                <div class="content">
                    <h5>Vyhodnocujeme péči</h5>
                    <p>Máme přehled o výskytu druhů na území České republiky a sledujeme trendy...</p>
                </div>
            </div>
        </div>

        <div class="sipky">
            <button id="predchozi">&lt;</button>
            <button id="dalsi">&gt;</button>
        </div>

        <div class="casovac"></div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="chranimePrirodu" id="chranimePrirodu_ID">
        <div class="left">
            <h3>Jak se o přírodu<span> staráme?</span></h3>
            <p>
                Péče o naši přírodu a krajinu je rozsáhlá a odborná činnost. Nejde ji dělat bez dobrého plánování i vyhodnocování prováděných opatření. A i když je ochrana 
                přírody věcí věřejnou a většina činností je financována z národních zdrojů, velký přínos pro ochranu přírody mají také evropské dotační programy.
            </p>
        </div>
        <div class="right">
            <img src="img/ptak-sedici-na-bobulovem-keri.webp" alt="Detailní záběr na ptáka sedícího na bobulovém keři">
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Seznam rubrik ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="slider" id="slider_PecujemeOPriroduAKrajinu">
        <h3>Naše <span>způsoby</span></h3>
        <div class="sliderCHKO">
            <div class="polozky">
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Plánujeme péči</h3>
                        <p>
                            Péče o chráněná území je odbornou záležitostí. Musíme brát v úvahu nároky různých druhů rostlin i živočichů, zvažovat prioritu ochrany jednotlivých 
                            druhů i náročnost managementových opatření. Proto naši odborníci zpracovávají plány péče pro chráněná území i záchranné programy pro 
                            ohrožené druhy rostlin a živočichů.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Provádíme péči</h3>
                        <p>
                            Současná podoba naší přírody a krajiny byla do velké míry ovlivněna činností člověka. Pro zachování řady druhů rostlin, hmyzu nebo ptáků je tak potřeba 
                            o existující stanoviště aktivně pečovat. Říkáme tomu „provádět management“. To se děje v souladu s plány péče a často ve spolupráci s vlastníky pozemků 
                            nebo s neziskovými organizacemi, případně se specializovanými firmami. Jen velmi malé procento území je ponecháno zcela bez zásahu. Většinou jsou to lesy.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Metodická podpora</h3>
                        <p>
                            Pro podporu realizace jednotlivých činností péče o přírodu a krajinu AOPK ČR zpracovává metodické materiály. Jsou to zejména metodiky a standardy 
                            péče o přírodu a krajinu.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Financování péče</h3>
                        <p>
                            Každoročně poskytujeme finančí prostředky na najdůležitější managementová opatření z programů Péče o krajinu a Podpora obnovy přirozených funkcí krajiny. 
                            Administrujeme část Operačního programu životní prostředí zaměřenou na přírodu a krajinu.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Rubrika</h6>
                        <h3>Vyhodnocujeme péči</h3>
                        <p>
                            Máme přehled o výskytu druhů na území České republiky a sledujeme trendy v jejich početnosti. Naši zaměstnanci pravidelně v terénu zjišťují informace 
                            o výskytu druhů a účinnosti managementových opatření. Veřejně poskytujeme informace z naší nálezové databáze, která obsahuje na 30 milionů dat.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="posuvneTecky">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="tlacitkaCHKO">
            <button id="predchoziCHKO">&lt;</button>
            <button id="dalsiCHKO">&gt;</button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Seznam rubrik ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="sloupce">
                <h4>Hlavní sekce webu</h4>
                <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>TISKOVÉ ZPRÁVY</p></a>
            </div>
            <div class="sloupce">
                <h4>Další služby a weby</h4>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Finanční nástroje péče o přírodu a krajinu</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Ústřední seznam ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Záchranné programy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Návrat vlků</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mokřady České republiky</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Fragmentace říční sítě</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Invazní druhy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mapová galerie</p></a>
            </div>
            <div class="sloupce">
                <a href="#"><i class="fa-regular fa-circle"></i><p>Portál informačního systému ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Nálezová databáze ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Soutok Moravy a Dyje</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Jizerskohorské bučiny UNESCO</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Na veverky s mobilem</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Program Dům přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Pojďte s námi do přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Národní park Křivoklátsko</p></a>
            </div>
            <div class="sloupce">
                <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                <div class="radek">
                    <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/landingPageSlider_v1.js"></script>
    <script src="scirpty/slider_v2.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>