<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, hory, zvířata">
    <meta name='description' content='Pokud přesně nevíte, jakou z uvedených životních situací zvolit nebo jaké potřebujete stanovisko, doporučujeme nejprve s dotazem telefonicky nebo emailem kontaktovat příslušné regionální pracoviště nebo požádat o tzv. předběžnou informaci.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="Potřebuji vyřídit | AOPK ČR">
    <meta property="og:description" content="Pokud přesně nevíte, jakou z uvedených životních situací zvolit nebo jaké potřebujete stanovisko, doporučujeme nejprve s dotazem telefonicky nebo emailem kontaktovat příslušné regionální pracoviště nebo požádat o tzv. předběžnou informaci.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/landingPage.css">
    <link rel="stylesheet" href="styly/potrebujiVyridit.css">
    <link rel="stylesheet" href="styly/slider.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>Potřebuji vyřídit | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="index.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="poznavamPrirodu.html" data-section="poznavamPrirodu">Poznávám přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznavamPrirodu"></div>
                        <a href="potrebujiVyridit.html" class="aktivni" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="chranimePriroduAKrajinu.html" data-section="chranimePriroduAKrajinu">Chráníme přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="chranimePriroduAKrajinu"></div>
                        <a href="pecujemeOPriroduAKrajinu.html" data-section="pecujemeOPriroduAKrajinu">Pečujeme o přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="pecujemeOPriroduAKrajinu"></div>
                        <a href="dokumentujemePrirodu.html" data-section="dokumentujemePrirodu">Dokumentujeme přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="dokumentujemePrirodu"></div>
                        <a href="#" data-section="oNas">O nás<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="oNas"></div>
                    </div>
                </div>
            </div>
            <div class="navDown ">
                <a href="#">Regionální pracoviště AOPK ČR</a>
                <a href="#">Aktuality</a>
                <a href="#">Partneři</a>
            </div>
            <div class="navDown">
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Mapujte s BioLogem</a>
                <a href="#">Domy přírody a informační střediska</a>
            </div>
            <div class="navDown aktualni">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown">
                <a href="#">Ochrana území</a>
                <a href="#">Ochrana druhů</a>
                <a href="#">Ochrana dřevin</a>
                <a href="#">Ochrana neživé přírody</a>
                <a href="#">Ochrana krajiny</a>
                <a href="#">Invazivní druhy</a>
                <a href="#">Mezinárodní ochrana přírody</a>
                <a href="#">CITES</a>
            </div>
            <div class="navDown">
                <a href="#">Plánujeme péči</a>
                <a href="#">Provádíme péči</a>
                <a href="#">Metodická podpora</a>
                <a href="#">Financování péče</a>
                <a href="#">Vyhodnocujeme péči</a>
            </div>
            <div class="navDown">
                <a href="#">Poskytování dat</a>
                <a href="#">Ústřední seznam ochrany přírody</a>
                <a href="#">Mapová galerie</a>
                <a href="#">Nálezová databáze ochrany přírody</a>
                <a href="#">Jednotná evidence speleologických objektů</a>
            </div>
            <div class="navDown">
                <a href="#">Kontakty</a>
                <a href="#">Úřední deska</a>
                <a href="#">Aktuality, akce, média</a>
                <a href="#">Organizační struktura</a>
                <a href="#">Volná místa</a>
                <a href="#">Povinně zveřejňované</a>
                <a href="#">Partněři</a>
                <a href="#">Publikace, výstavy, konference</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage">
        <div class="obsah">
            <div class="item">
                <img src="img/LandingIMG/potrebuji-vyridit.webp" alt="Ilustrativní obrázek pro rubriku potřebuji vyříditu">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Životní situace</h5>
                    <h2>Kterou potřebuji <span>vyřídit</span></h2>
                    <p>
                        Pokud přesně nevíte, jakou z uvedených životních situací zvolit nebo jaké potřebujete stanovisko, doporučujeme nejprve s dotazem telefonicky 
                        nebo emailem kontaktovat příslušné regionální pracoviště nebo požádat o tzv. předběžnou informaci.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#potrebujiVyriditOdkazy_ID';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/provadime-peci.webp" alt="Ilustrativní obrázek pro rubriku potřebuji povolení nebo stanovisko">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Potřebuji povolení <span>nebo stanovisko</span></h2>
                    <p>
                        Pokud přesně nevíte, jakou z níže uvedených životních situací zvolit nebo jaké potřebujete stanovisko, doporučujeme nejprve s dotazem telefonicky 
                        nebo emailem kontaktovat příslušné regionální pracoviště nebo požádat o tzv. předběžnou informaci.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ustredni-seznam-ochrany-prirody.webp" alt="Ilustrativní obrázek pro rubriku další životní situace">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Další životní <span>situace</span></h2>
                    <p>
                        Pokud přesně nevíte, jakou z níže uvedených životních situací zvolit nebo jaké potřebujete stanovisko, doporučujeme nejprve s dotazem telefonicky 
                        nebo emailem kontaktovat příslušné regionální pracoviště nebo požádat o tzv. předběžnou informaci.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/financovani-pece.webp" alt="Ilustrativní obrázek pro rubriku chci získat dotaci">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Rubrika</h5>
                    <h2>Chci získat <span>dotaci</span></h2>
                    <p>
                        Pokud přesně nevíte, jakou z níže uvedených životních situací zvolit nebo jaké potřebujete stanovisko, doporučujeme nejprve s dotazem telefonicky 
                        nebo emailem kontaktovat příslušné regionální pracoviště nebo požádat o tzv. předběžnou informaci.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="miniatury">
            <div class="item">
                <img src="img/LandingIMG/potrebuji-vyridit.webp" alt="Ilustrativní obrázek pro rubriku potřebuji vyřídit">
                <div class="content">
                    <h5>Potřebuji vyřídit</h5>
                    <p>Pokud přesně nevíte, jakou z uvedených životních situací zvolit nebo jaké potřebujete...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/provadime-peci.webp" alt="Ilustrativní obrázek pro rubriku potřebuji povolení nebo stanovisko">
                <div class="content">
                    <h5>Potřebuji povolení nebo stanovisko</h5>
                    <p>Pokud přesně nevíte, jakou z níže uvedených životních situací...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/ustredni-seznam-ochrany-prirody.webp" alt="Ilustrativní obrázek pro rubriku další životní situace">
                <div class="content">
                    <h5>Další životní situace</h5>
                    <p>Pokud přesně nevíte, jakou z níže uvedených životních situací zvolit nebo jaké potřebujete...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/financovani-pece.webp" alt="Ilustrativní obrázek pro rubriku chci získat dotaci">
                <div class="content">
                    <h5>Chci získat dotaci</h5>
                    <p>Pokud přesně nevíte, jakou z níže uvedených životních situací zvolit nebo jaké potřebujete...</p>
                </div>
            </div>
        </div>

        <div class="sipky">
            <button id="predchozi">&lt;</button>
            <button id="dalsi">&gt;</button>
        </div>

        <div class="casovac"></div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Regionální pracoviště ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="regionalniPracoviste">
        <div class="text">
            <h4>Regionální pracoviště <span>AOPK ČR</span></h4>
            <p>
                Naše působnost zahrnuje celé území České republiky. Výkon státní správy zajišťujeme pomocí 13 regionálních pracovišť. Výběrem místa na mapě z vašeho 
                počítače nebo výběrem ze seznamu území z mobilního telefonu zjistíte příslušný kontakt.
            </p>
        </div>
        <img src="img/mapa-ustredi-aopk-cr.webp" alt="Mapa vyobrazující CHKO a ústředí AOPK ČR">
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Regionální pracoviště ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="potrebujiVyriditOdkazy" id="potrebujiVyriditOdkazy_ID">
        <div class="sloupec">
            <h3>Potřebuji povolení nebo <span>stanovisko</span></h3>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci stavět ve zvláště chráněném území</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci získat stanovisko orgánu ochrany přírody pro jiný správní orgán (např. pro vodoprávní úřady, orgán státní správy myslivosti apod.)</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci projednat zásah do dřevin rostoucích mimo les</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci létat s drony ve zvláště chráněném území</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci povolit hromadnou kulturní či sportovní akci ve zvláště chráněném území</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci povolit výzkum a dokumentaci chráněné části přírody</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci získat povolení pro zájmový chov nebo pěstování</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci povolit vstup, vjezd či parkování ve zvláště chráněném území</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci tábořit ve zvláště chráněném území</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci projednat záměr, který zasáhne do života zvláště chráněných druhů rostlin či živočichů</p></a>
        </div>
        <div class="sloupec">
            <h3>Další životní <span>situace</span></h3>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Náhrada újmy</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci nahlásit škody způsobené chráněnými živočichy</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci ošetřit památný strom nebo vyhlásit strom za památný</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci ochránit cenné území</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci se účastnit řízení ve věcech ochrany přírody</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci požádat o informace nebo o data</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci se podílet na ochraně přírody a krajiny</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci hospodařit na pozemku ve správě AOPK ČR (a další situace v rámci pozemkové agendy)</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci podat stížnost na poškozování přírody</p></a>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Jsem nespokojený s fungováním AOPK ČR</p></a>
        </div>
        <div class="sloupec">
            <h3>Chci získat <span>dotaci</span></h3>
            <a href="#"><i class="fa-solid fa-circle"></i><p>Chci získat finanční prostředky pro realizaci opatření</p></a>
        </div>        
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Sekce chráníme přírodu ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="sloupce">
                <h4>Hlavní sekce webu</h4>
                <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>TISKOVÉ ZPRÁVY</p></a>
            </div>
            <div class="sloupce">
                <h4>Další služby a weby</h4>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Finanční nástroje péče o přírodu a krajinu</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Ústřední seznam ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Záchranné programy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Návrat vlků</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mokřady České republiky</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Fragmentace říční sítě</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Invazní druhy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mapová galerie</p></a>
            </div>
            <div class="sloupce">
                <a href="#"><i class="fa-regular fa-circle"></i><p>Portál informačního systému ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Nálezová databáze ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Soutok Moravy a Dyje</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Jizerskohorské bučiny UNESCO</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Na veverky s mobilem</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Program Dům přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Pojďte s námi do přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Národní park Křivoklátsko</p></a>
            </div>
            <div class="sloupce">
                <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                <div class="radek">
                    <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/landingPageSlider_v1.js"></script>
    <script src="scirpty/slider_v2.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>