<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index,follow,snippet,archive'>

    <meta name="keywords" content="CHKO, Chráněná krajinná oblast, ochrana přírody a krajiny, péče o přírodu a krajinu, příroda, skály, hory, zvířata">
    <meta name='description' content='Seznamte se s našimi chráněnými oblastmi. Přečtěte si, čím jsou jedinečné a proč právě tady přírodu chráníme. Vydejte se ji objevovat, dívejte se kolem sebe, přivoňte ke květům na louce ​​​​a nebojte se dotknout kůry stromů.'>

    <meta property="og:site_name" content="AOPK ČR">
    <meta property="og:title" content="Poznávám přírodu | AOPK ČR">
    <meta property="og:description" content="Seznamte se s našimi chráněnými oblastmi. Přečtěte si, čím jsou jedinečné a proč právě tady přírodu chráníme. Vydejte se ji objevovat, dívejte se kolem sebe, přivoňte ke květům na louce ​​​​a nebojte se dotknout kůry stromů.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styly/zakladniStyly.css">
    <link rel="stylesheet" href="styly/landingPage.css">
    <link rel="stylesheet" href="styly/poznavamPrirodu.css">
    <link rel="stylesheet" href="styly/slider.css">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Cookies ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <script src="https://kit.fontawesome.com/ea45240b16.js" crossorigin="anonymous"></script>

    <!-- ►◄►◄►◄►◄ Skripty a externí styly ►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon//favicon-16x16.png">
    <link rel="manifest" href="img/Favicon//site.webmanifest">
    <link rel="mask-icon" href="img/Favicon//safari-pinned-tab.svg" color="#006c4e">
    <meta name="msapplication-TileColor" content="#006c4e">
    <meta name="theme-color" content="#006c4e">

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄ Favicon ►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <title>Poznávám přírodu | AOPK ČR</title>
</head>
<body>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <header>
        <div class="topNav">
            <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
            <a href="index.html">Agentura ochrany přírody a krajiny ČR</a>
            <button class="dropbtn">Další instituce resortu životního prostředí<i class="fa-solid fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ministerstvo životního prostředí</a>
                <a href="#">Agentura ochrany přírody a krajiny ČR</a>
                <a href="#">Česká informační agentura životního prostředí (CENIA)</a>
                <a href="#">Česká geologická služba</a>
                <a href="#">Česká inspekce životního prostředí</a>
                <a href="#">Český hydrometeorologický ústav</a>
                <a href="#">Správa jeskyní České republiky</a>
                <a href="#">Správa Krkonošského národního parku</a>
                <a href="#">Správa Národního parku Šumava</a>
                <a href="#">Správa Národního parku České Švýcarsko</a>
                <a href="#">Správa Národního parku Podyjí</a>
                <a href="#">Státní fond životního prostředí České republiky</a>
                <a href="#">Výzkumný ústav vodohospodářský T. G. Masaryka</a>
                <a href="#">Výzkumný ústav Silva Taroucy pro krajinu a okrasné zahradnictví, v.v.i.</a>
            </div>
        </div>

        <nav>
            <div class="navUp">
                <div class="left">
                    <a href="index.html"><img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky"></a>
                </div>
                <div class="right">
                    <div class="rightUp">
                        <div class="vyhledavaciPole">
                            <input type="text" placeholder="Hledat..." class="vyhledavani">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <img src="img/en.webp" alt="Přepnutí pro zobrazení v anglickém jazyce">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <div class="rightDown">
                        <a href="index.html" class="uvodniStranka">Úvodní stránka</a>
                        <a href="poznavamPrirodu.html" class="aktivni" data-section="poznavamPrirodu">Poznávám přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="poznavamPrirodu"></div>
                        <a href="potrebujiVyridit.html" data-section="potrebujiVyridit">Potřebuji vyřídit<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="potrebujiVyridit"></div>
                        <a href="chranimePriroduAKrajinu.html" data-section="chranimePriroduAKrajinu">Chráníme přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="chranimePriroduAKrajinu"></div>
                        <a href="pecujemeOPriroduAKrajinu.html" data-section="pecujemeOPriroduAKrajinu">Pečujeme o přírodu a krajinu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="pecujemeOPriroduAKrajinu"></div>
                        <a href="dokumentujemePrirodu.html" data-section="dokumentujemePrirodu">Dokumentujeme přírodu<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="dokumentujemePrirodu"></div>
                        <a href="oNas.html" data-section="oNas">O nás<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="respDropdown" id="oNas"></div>
                    </div>
                </div>
            </div>
            <div class="navDown">
                <a href="#">Regionální pracoviště AOPK ČR</a>
                <a href="#">Aktuality</a>
                <a href="#">Partneři</a>
            </div>
            <div class="navDown aktualni">
                <a href="#">Jak se chovat v přírodě</a>
                <a href="#">Mapujte s BioLogem</a>
                <a href="#">Domy přírody a informační střediska</a>
            </div>
            <div class="navDown">
                <a href="#">Potřebuji povolení nebo stanovisko</a>
                <a href="#">Další životní situace</a>
                <a href="#">Chci získat dotaci</a>
            </div>
            <div class="navDown">
                <a href="#">Ochrana území</a>
                <a href="#">Ochrana druhů</a>
                <a href="#">Ochrana dřevin</a>
                <a href="#">Ochrana neživé přírody</a>
                <a href="#">Ochrana krajiny</a>
                <a href="#">Invazivní druhy</a>
                <a href="#">Mezinárodní ochrana přírody</a>
                <a href="#">CITES</a>
            </div>
            <div class="navDown">
                <a href="#">Plánujeme péči</a>
                <a href="#">Provádíme péči</a>
                <a href="#">Metodická podpora</a>
                <a href="#">Financování péče</a>
                <a href="#">Vyhodnocujeme péči</a>
            </div>
            <div class="navDown">
                <a href="#">Poskytování dat</a>
                <a href="#">Ústřední seznam ochrany přírody</a>
                <a href="#">Mapová galerie</a>
                <a href="#">Nálezová databáze ochrany přírody</a>
                <a href="#">Jednotná evidence speleologických objektů</a>
            </div>
            <div class="navDown">
                <a href="#">Kontakty</a>
                <a href="#">Úřední deska</a>
                <a href="#">Aktuality, akce, média</a>
                <a href="#">Organizační struktura</a>
                <a href="#">Volná místa</a>
                <a href="#">Povinně zveřejňované</a>
                <a href="#">Partněři</a>
                <a href="#">Publikace, výstavy, konference</a>
            </div>
        </nav>
    </header>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Header ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="landingPage">
        <div class="obsah">
            <div class="item">
                <img src="img/LandingIMG/priblizujeme-prirodu-lidem.webp" alt="Ilustrativní obrázek pro rubriku poznávám přírodu">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Objevujte krásy</h5>
                    <h2>A poznávejte přírodu<br><span>v CHKO</span></h2>
                    <p>
                        Seznamte se s našimi chráněnými oblastmi. Přečtěte si, čím jsou jedinečné a proč právě tady přírodu chráníme. Vydejte se ji objevovat, dívejte se kolem sebe, 
                        přivoňte ke květům na louce ​​​​a nebojte se dotknout kůry stromů. ​​​​​​​Buďte prosím opatrní a ohleduplní.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#mapaCHKO_ID';">Zobrazit<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/Jak-se-chovat-v-prirode.webp" alt="Ilustrativní obrázek pro rubriku jak se chovat v přírodě">
                <div class="overlay"></div>
                <div class="content">
                    <h5>S rodinkou Veverkových</h5>
                    <h2>Jak se chovat<br><span>v přírodě</span></h2>
                    <p>
                        Chráněná území patří k nejnavštěvovanějším oblastem v České republice. Některá ikonická místa naší přírody už ale trpí vysokými počty turistů, 
                        proto zvažte, jak a kdy svůj výlet naplánovat. Podívejte se na několik tipů, jak se chovat v přírodě, 
                        abyste si odnesli ty nejkrásnější zážitky nejenom vy, ale i ti, co přijdou po vás.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/CHKO/Mapujte-s-BioLogem.webp" alt="Ilustrativní obrázek pro rubriku mapujte s BioLogem">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Pomocí aplikace</h5>
                    <h2>Mapujte s naším<br><span>BioLogem</span></h2>
                    <p>
                        Do přírody většinou vyrážíme za poznáním nebo odpočinkem. Někdy se stačí projít jen v parku, jindy nám k načerpání sil pomůže celodenní túra.
                        Ať už ale jedete kamkoliv, všude můžete narazit na zajímavé druhy zvířat, rostlin nebo hub. A pokud se o přírodu zajímate o něco víc, můžete přispět k 
                        její ochraně. Třeba tak, že pomocí aplikace BioLog zapíšete pozorované druhy. Každé pozorování je totiž důležité a jeho sdílením můžete přírodu ochránit. 
                        Dnes se moderní ochrana přírody bez dat o výskytu druhů neobejde.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/Domy-prirody-a-informacni-strediska.webp" alt="Ilustrativní obrázek pro rubriku domy přírody a informační střediska">
                <div class="overlay"></div>
                <div class="content">
                    <h5>Vstupní brána do CHKO</h5>
                    <h2>Domy přírody a<br><span>Informační střediska</span></h2>
                    <p>
                        Domy přírody jsou vstupní branou do chráněných krajinných oblastí a dalších významných chráněných území. Jsou to moderní návštěvnická střediska s 
                        interaktivní expozicí o daném území, která nabízí návštěvníkům exkurze a osvětové programy pro děti i dospělé. Ve většině domů přírody je i 3D kino a 
                        obchůdek s regionálními produkty. V některých místech fungují navíc informační střediska, která jsou ale otevřena většinou jen přes sezónu.
                    </p>
                    <div class="tlacitka">
                        <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="miniatury">
            <div class="item">
                <img src="img/LandingIMG/priblizujeme-prirodu-lidem.webp" alt="Illustrativní obrázek pro rubriku poznávám přírodu">
                <div class="content">
                    <h5>Poznávám přírodu</h5>
                    <p>Seznamte se s našimi chráněnými oblastmi. Přečtěte si, čím jsou jedinečné a proč právě...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/Jak-se-chovat-v-prirode.webp" alt="Ilustrativní obrázek pro rubriku jak se chovat v přírodě">
                <div class="content">
                    <h5>Jak se chovat v přírodě</h5>
                    <p>Chráněná území patří k nejnavštěvovanějším oblastem v České republice...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/CHKO/Mapujte-s-BioLogem.webp" alt="Ilustrativní obrázek pro rubriku mapujte s BioLogem">
                <div class="content">
                    <h5>Mapujte s BioLogem</h5>
                    <p>Do přírody většinou vyrážíme za poznáním nebo odpočinkem. Někdy se stačí projít jen v parku...</p>
                </div>
            </div>
            <div class="item">
                <img src="img/LandingIMG/Domy-prirody-a-informacni-strediska.webp" alt="Illustrativní obrázek pro rubriku domy přírody a informační střediska">
                <div class="content">
                    <h5>Domy přírody a informační střediska</h5>
                    <p>Domy přírody jsou vstupní branou do chráněných krajinných oblastí...</p>
                </div>
            </div>
        </div>

        <div class="sipky">
            <button id="predchozi">&lt;</button>
            <button id="dalsi">&gt;</button>
        </div>

        <div class="casovac"></div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Landing page ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Mapa CHKO ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="mapaCHKO" id="mapaCHKO_ID">
        <div class="mapaImg">
            <div class="mapaImg_text">
                <h4>Chráněné krajinné oblasti a další <span>vybraná území</span></h4>
                <p>Po kliknutí na vybrané chráněné území se otevřou webové stránky dané chráněné krajinné oblasti, národního parku nebo jiného chráněného území.</p>
            </div>
            <img src="img/CR_VZCHU.webp" alt="Mapa České republiky vyobrazující CHKO a NP">
        </div>
        <div class="domyPrirody">
            <div class="domyPrirody_Img">
                <img src="img/Dum-prirody.webp" alt="Dítě prohlížející si interiér domu přírody">
            </div>
            <div class="domyPrirody_TextBox">
                <h4>Domy přírody a <span>informační střediska</span></h4>
                <p>Navštivte naše moderní návštěvnická a informační střediska ve zvláště chráněných územích.</p>
                <p>
                    <span>​Nabízíme:</span>​​​​​​<br>
                    - Interaktivní expozice<br>
                    - Exkurze, přednášky a semináře<br>
                    - Programy pro zájmové skupiny<br>
                </p>
            </div>
            <button><span>Více informací</span><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ Mapa CHKO ◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Seznam CHKO ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <section class="slider">
        <div class="sliderCHKO">
            <div class="polozky">
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Navštivte</h6>
                        <h3>CHKO Beskydy</h3>
                        <p>
                            Krajina nekonečných horských hřebenů, hlubokých údolí, rozlehlých lesů, orchidejových pestrých luk a pastvin se stády ovcí. Kraj dřevěných kostelů, malebných chalup a 
                            osobitého folklóru. Území, kde u nás žijí tři velké šelmy – vlk, rys a medvěd. Domov vzácného tetřeva hlušce. To vše jsou Beskydy. Podobnou horskou krajinu u nás nikde 
                            jinde nenajdete. Beskydy totiž nezapřou, že patří do Karpat.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="vyletyCHKO">
                        <button>Zadními horami na kole</button>
                        <button>Pevnost nad průsmykem, orchideje a kamenné gule</button>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Navštivte</h6>
                        <h3>CHKO Bílé Karpaty</h3>
                        <p>
                            Málokterá krajina odráží soužití člověka s přírodou tak výmluvně. Jedinečnost a krásu Bílých Karpat totiž pomáhali od pradávna utvářet lidé. Zdejší 
                            květnaté louky se solitérními duby patří k nejpestřejším v Evropě, roste tu na třicet druhů orchidejí a domov tu má bezpočet druhů hmyzu. 
                            Na louky navazují dubohabrové háje s liliemi zlatohlavými a za nimi horské bučiny. Okolí vísek zdobí malá políčka a sady se starými odrůdami jabloní, 
                            hrušní či slivoní.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="vyletyCHKO">
                        <button>Čertoryje, barvité louky Bílých Karpat</button>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Navštivte</h6>
                        <h3>CHKO Blaník</h3>
                        <p>
                            Dvojvrší Velkého a Malého Blaníku s cennými bukovými lesy dominuje harmonicky vyvážené krajině, kde se střídají pole, louky, lesy s malebnými 
                            vesničkami a kostely, lidovými stavbami i kapličkami a křížky. Blaník ale není jen bájná hora opředená mýty. Kolem říčky Blanice se v naší nejmenší 
                            chráněné krajinné oblasti zachovaly nivní a podmáčené louky, rybníky i rašeliniště.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="vyletyCHKO">
                        <button>Naučná stezka S rytířem na Blaník</button>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Navštivte</h6>
                        <h3>CHKO Blanský les</h3>
                        <p>
                            Blanský les − malebná podhorská krajina s bohatstvím cenných smíšených lesů a rozkvetlých luk, které dominuje masiv hory Kletě. Území se skalními sruby, 
                            vápencovými a hadcovými výchozy a s úchvatným kaňonem řeky Vltavy, které je domovem nebývalého množství vzácných druhů rostlin i živočichů. 
                            Krajina bohatá na historii a lidové stavby. Krajina, jejíž bohatství je ukryté v nenápadnosti.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="vyletyCHKO">
                        <button>Naučná stezka Dívčí kámen</button>
                        <button>Z Českého Krumlova do Holašovic</button>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Navštivte</h6>
                        <h3>CHKO Brdy</h3>
                        <p>
                            Brdy - ostrov divočiny uprostřed Čech. Kraj, který člověk po staletí využívá, mění, ale neobývá. Brdy se pyšní největším souvislým lesem v českém 
                            vnitrozemí, ale i bezlesím a rozsáhlými vřesovišti na místě zaniklých obcí a později vojensky využívaných ploch. A nejen to. Najdete tu také chladná 
                            údolí i teplé stráně, suché skalní výchozy a kamenná moře nebo rašeliniště a prameniště sytící zdejší potoky.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='#';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="vyletyCHKO">
                        <button>Naučná stezka Jordán</button>
                        <button>Naučná stezka Tok</button>
                        <button>Naučná stezka Okolím Padrťských rybníků</button>
                    </div>
                </div>
                <div class="polozkaCHKO">
                    <div class="textCHKO">
                        <h6>Navštivte</h6>
                        <h3>CHKO Broumovsko</h3>
                        <p>
                            Severní hranici České republiky lemuje pásmo sudetských pohoří. Broumovsko do něj vnáší změnu. Je krajem kontrastů, někde je úrodný, jinde divoký a 
                            nepřístupný. Rozsáhlá pískovcová skalní území vymodelovaná ze dna druhohorního moře jsou výjimečná reliéfem i klimatem, vhodným pro život unikátní 
                            květeny a zvířeny. Krajina utvářená vodními toky, osídlená lánovými obcemi s pozoruhodnými církevními i lidovými stavbami odráží bohatou historii 
                            zdejšího kraje.
                        </p>
                        <div class="odkazNaCHKO">
                            <button onclick="location.href='chko-broumovsko.html';">Zobrazit<i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="vyletyCHKO">
                        <button>Machovsko: krása luk ve stínu pískovcových skal</button>
                        <button>Z Božanova na Slavný a zpět kolem Kamenné brány</button>
                        <button>Od nádražního divadla na Ruprechtický Špičák</button>
                    </div>
                </div>
            </div>
            <ul class="posuvneTecky">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="tlacitkaCHKO">
            <button id="predchoziCHKO">&lt;</button>
            <button id="dalsiCHKO">&gt;</button>
        </div>
    </section>

    <section class="odkazyNaCHKO">
        <div class="seznamCHKO">
            <h4>Seznam chráněnných <span>krajinných oblastí</span></h4>
            <div class="radek">
                <div class="odkazy">
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Beskydy</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Bílé karpaty</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Blaník</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Blanský les</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Brdy</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="chko-broumovsko.html"><p>CHKO Broumovsko</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO České středohoří</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Český kras</p><i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="odkazy">
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Český les</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Český ráj</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Jeseníky</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Jizerské hory</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Kokořínsko - Machův kraj</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Křivoklátsko</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Litovelské Pomoraví</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Lužické hory</p><i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="odkazy">
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Moravský kras</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Orlické hory</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Pálava</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Poodří</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Slavkovský les</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Třeboňsko</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Žďárské vrchy</p><i class="fa-solid fa-angle-right"></i></a>
                    <a href="https://www.nature.cz/web/chko-beskydy"><p>CHKO Železné hory</p><i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Seznam CHKO ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->
    <footer>
        <div class="zapatiTop">
            <div class="sloupce">
                <h4>Hlavní sekce webu</h4>
                <a href="poznavamPrirodu.html"><i class="fa-regular fa-circle"></i><p>Poznávám přírodu</p></a>
                <a href="potrebujiVyridit.html"><i class="fa-regular fa-circle"></i><p>Potřebuji vyřídit</p></a>
                <a href="chranimePriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Chráníme přírodu a krajinu</p></a>
                <a href="pecujemeOPriroduAKrajinu.html"><i class="fa-regular fa-circle"></i><p>Pečujeme o přírodu a krajinu</p></a>
                <a href="dokumentujemePrirodu.html"><i class="fa-regular fa-circle"></i><p>Dokumentujeme přírodu</p></a>
                <a href="oNas.html"><i class="fa-regular fa-circle"></i><p>O nás</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>TISKOVÉ ZPRÁVY</p></a>
            </div>
            <div class="sloupce">
                <h4>Další služby a weby</h4>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Finanční nástroje péče o přírodu a krajinu</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Ústřední seznam ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Záchranné programy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Návrat vlků</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mokřady České republiky</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Fragmentace říční sítě</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Invazní druhy</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Mapová galerie</p></a>
            </div>
            <div class="sloupce">
                <a href="#"><i class="fa-regular fa-circle"></i><p>Portál informačního systému ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Nálezová databáze ochrany přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Soutok Moravy a Dyje</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Jizerskohorské bučiny UNESCO</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Na veverky s mobilem</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Program Dům přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Pojďte s námi do přírody</p></a>
                <a href="#"><i class="fa-regular fa-circle"></i><p>Národní park Křivoklátsko</p></a>
            </div>
            <div class="sloupce">
                <img src="img/logo-aopk-bile.webp" alt="Logo - Odkaz na hlavní stránku | Agentura ochrany přírody a krajiny České republiky">
                <div class="radek">
                    <a href="https://www.facebook.com/aopkcr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aopk_cr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/agentura-ochrany-přírody-a-krajiny-čr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/channel/UCrbD7JldOnTH4yDg0-ksDJg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="zapatiBottom">
            <a href="#">Mapa webu</a>
            <p>|</p>
            <a href="#">Prohlášení o přístupnosti</a>
            <p>|</p>
            <a href="#">Cookies</a>
            <p class="credits">© 2024 Jakub Bartoníček</p>
        </div>
        <div class="zapatiProjekt">
            <p>Tyto webové stránky jsou částí bakalářské práce - Analýza a návrh webových stránek CHKO České republiky</p>
            <div class="line">
                <p>Obsah (texty a obrázky) byl převzat z webových stránek</p>
                <a href="https://www.nature.cz" target="_blank">https://www.nature.cz</a>
            </div>
        </div>
    </footer>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Zápatí ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► -->

    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
    <script src="scirpty/scripty.js"></script>
    <script src="scirpty/landingPageSlider_v1.js"></script>
    <script src="scirpty/slider_v2.js"></script>
    <!-- ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄► Skripty ►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►◄ -->
</body>
</html>